Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/frmAdquisicion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmAdquisicion"
        Title="Detalle Adquisición | Resocentro" Background="{DynamicResource Windows.Background}" Height="550" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="../img/favicon.png">
    <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition MaxHeight="150" />
                <RowDefinition Height="64"/>
                <RowDefinition MaxHeight="200" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tecnólogo:" FontWeight="Bold"/>
                        <Label Content="Sammy Huavil" x:Name="lbltecnologo" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Equipo:" FontWeight="Bold"/>
                            <Label  x:Name="lblequipo" Content="Achiva" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                            <Label Content="Cant. Placas:" FontWeight="Bold"/>
                            <Label  x:Name="lblplaca" Content="15" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <telerik:RadGridView Name="gridTecnicas" RowIndicatorVisibility="Collapsed"  ShowGroupPanel="False" Margin="0,49,0,0" SelectionMode="Extended" SelectionUnit="Cell"/>
            </Grid>
            <Grid Margin="5" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enfermera:" FontWeight="Bold"/>
                        <Label Content="Silvia Olortegui" x:Name="lblenfermera" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contraste:" FontWeight="Bold"/>
                        <Label  x:Name="lblcontraste" Content="DOTAREM" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <telerik:RadGridView Name="gridInsumo" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Margin="0,49,0,0" SelectionMode="Extended" SelectionUnit="Cell"/>

            </Grid>
            <StackPanel Margin="5" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Anestesiólogo:" FontWeight="Bold"/>
                    <Label Content="Milagritos Cerdan" x:Name="lblsedador" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tipo:" FontWeight="Bold"/>
                        <Label  x:Name="lbltiposedacion" Content="Mixta" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Label Content="Motivo:" FontWeight="Bold"/>
                        <Label  x:Name="lblmotivosedacion" Content="Claustrofobico" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Grid Margin="5" Grid.Row="3">
                <Label Content="Post-Procesador:" FontWeight="Bold"/>
                <telerik:RadGridView Name="gridPostproceso"  RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Margin="0,24,0,0" SelectionMode="Extended" SelectionUnit="Cell"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
