NotificacionesMedicos/OLD/frmsupervisor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar" x:Class="NotificacionesMedicos.frmsupervisor" 
             mc:Ignorable="d" 
              d:DesignWidth="310">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid"
		MouseEnter="grid_MouseEnter"  >
        <Border HorizontalAlignment="Stretch" Margin="-3,-4,-2,-16" BorderThickness="3" Background="#FF587A59" BorderBrush="#FF535353" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="White" />
            </Border.Effect>
            
        </Border>
        <Path Data="M0,1.7300222L51.619005,1.7300222 51.619005,4.9600167 44.239147,11.030005 44.239147,9.1000085 7.3698573,9.1000085 7.3698573,45.94994 44.239147,45.94994 44.239147,30.199969 51.619005,21.359986 51.619005,53.329926 0,53.329926z M61.501936,0L64.002035,2.6599653 32.310825,40.668999 14.120034,19.699566 16.970246,16.589661 32.310825,24.009392z"  Fill="#FFFFFFFF" Width="64" Height="54" Stretch="Uniform" Margin="12,16,234,10" />
        <TextBlock x:Name="txttexto" Margin="85,42,20,0" Height="auto"
			VerticalAlignment="Top"
			Foreground="White"
			TextWrapping="Wrap"/>
        <Path Fill="#FFFFFFFF"
			Stretch="Fill"
			Margin="92,38.2,14,0"
			VerticalAlignment="Top"
			Height="1"
			Data="M26,107 L220.04123,107"
			SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.973,0.5"
					StartPoint="0.005,0.5">
                    <GradientStop Color="#00ECAD25"
						Offset="1" />
                    <GradientStop Color="White"
						Offset="0.106" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock Margin="77,10,31,0"
			VerticalAlignment="Top"
			Height="23"
			Text="Supervisiones Solicitadas"
			TextWrapping="Wrap"
			Foreground="White"
			FontWeight="Bold" FontSize="15" TextAlignment="Right" />
        <Image HorizontalAlignment="Right"
			Margin="0,7,5,0"
			VerticalAlignment="Top"
			Width="16"
			Height="16"
			Source="img/Close.png"
			Stretch="Fill"
			Opacity="0.4"
			ToolTip="Close Balloon"
			x:Name="imgClose"
			MouseDown="imgClose_MouseDown" />


    </Grid>
</UserControl>
