Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/impresion/frmCaratula.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.impresion.frmCaratula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Caratula"  Height="491" Width="800"   Background="White">
    <Grid>
        <WindowsFormsHost x:Name="windowsFormsHost1" Grid.Row="1">
            <rv:ReportViewer x:Name="_reportViewer" ProcessingMode="Local"  />
        </WindowsFormsHost>
        <!--<ScrollViewer Name="grid"  CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="28cm" >
            <Grid Margin="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="73"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="580"/>
                    <RowDefinition Height="211"/>
                </Grid.RowDefinitions>
                <Image Source="/Resocentro_Desktop;component/img/Logo_Azul.png" HorizontalAlignment="Left" Width="281" />

                <StackPanel Grid.Row="2" >
                    <TextBlock Name="txtfecha" Text="Miraflores, 25 de septiembre del 2017" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock Name="txtremitente" Text="" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock Text="Presente.-" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock Text="Tengo el agrado de dirigirme a Uds. para hacerles llegar el detalle de las facturas de los pacientes atendidos." Foreground="Black" />
                    <TextBlock/>
                </StackPanel>


                <DataGrid Name="grid_items" Grid.Row="3"  HorizontalAlignment="Center"  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" GridLinesVisibility="None" BorderThickness="0" VerticalScrollBarVisibility="Visible" HeadersVisibility="All" Margin="138,0,155,0" Width="433" Background="{x:Null}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="N° Factura" Width="200"  Binding="{Binding numerodocumento}" FontSize="9" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Width="100"   FontSize="9" Binding="{Binding fecha_emision,StringFormat=\{0:dd/MM/yyyy\}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Monto" Width="100"   FontSize="9" Binding="{Binding total}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Grid.Row="4" >
                    <TextBlock Name="txttotal" Margin="0,0,191,0" Text="" TextAlignment="Right" Width="167" Foreground="Black" HorizontalAlignment="Right"/>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock Text="Sin otro particular, me despido de Uds." Foreground="Black"/>
                    <TextBlock  Text="Atentamente" Foreground="Black" />
                    <TextBlock Text="" Height="100" Foreground="Black" />
                    <TextBlock Text="Área de Facturacion" Foreground="Black" />
                </StackPanel>
                <Label Name="lbllote" Content="Lote" Foreground="Black" HorizontalAlignment="Left" Margin="536,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35"/>

            </Grid>
        </ScrollViewer>-->
    </Grid>


</Window>
