Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/impresion/frmResultadosOnline.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.impresion.frmResultadosOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmResultadosOnline" Background="White" Width="8 cm"  MaxWidth="8 cm" SizeToContent="WidthAndHeight">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="grid" Height="auto" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Height="auto">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resocentro_Desktop;component/img/Logo_Azul.png" Stretch="Uniform" Height="100"  />
            </StackPanel>
            <StackPanel  Grid.Row="1" >
                <TextBlock x:Name="txtsaludo" Text="Hola Jhon, estos son los datos de tus estudios:" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" Padding="10,0" FontSize="13"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="N° Atención:" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Padding="0"/>
                    <TextBlock x:Name="txtatencion" Text="" Foreground="Black" TextAlignment="Center" MinWidth="120"  VerticalAlignment="Center"  TextWrapping="NoWrap" FontSize="17" Padding="0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Código Web:" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="0"/>
                    <TextBlock x:Name="txtcodigoweb" Text="EF9FDO" Foreground="Black" TextAlignment="Center"  MinWidth="120"  VerticalAlignment="Center" FontSize="17" TextWrapping="NoWrap" Padding="0" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="" Foreground="Black" HorizontalAlignment="Center" FontSize="20px" Padding="0"  TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="Consulte sus estudios desde nuestra web " TextAlignment="Center" Padding="10,0" TextWrapping="Wrap" Foreground="Black"  FontSize="13" />
                <TextBlock Text="www.resocentro.com/Resultados" Foreground="Black" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="5,0" FontWeight="Bold" Margin="0,0,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
