Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/Cobranza/frmGenearCaraturaFactura.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.frmGenearCaraturaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Registrar Fecha Recepción Facturas" Height="689" Width="630" Background="{DynamicResource Windows.Background}"  Foreground="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbosucursal" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="163" Height="22"/>
        <StackPanel Orientation="Horizontal" Margin="10,42,0,0" FocusVisualStyle="{StaticResource MyFocusVisual}"  VerticalAlignment="Top" Height="26" >
            <Button x:Name="btnBuscarAseguradora" Content="Buscar Compañia" Padding="10 0" MinHeight="22" Margin="5,0,0,0"  FocusVisualStyle="{StaticResource MyFocusVisual}"  Click="btnBuscarAseguradora_Click" TabIndex="7"/>
            <Label x:Name="lblAseguradora" Content="-"  Margin="5,0,0,0" Padding="0" Foreground="#FF4BFF08" FontWeight="Bold" FontSize="14" >
                <Label.Triggers >
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard >
                            <Storyboard  RepeatBehavior="Forever">
                                <DoubleAnimation 
														Storyboard.TargetProperty="Opacity"
														From="0.5" To="1" 
														AutoReverse="True" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="lblrucAseguradora" Content="-" Visibility="Hidden"/>
        </StackPanel>
        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox Name="txtserie" HorizontalAlignment="Left" Height="23" Margin="108,68,0,0" TextWrapping="Wrap" Text="F02" VerticalAlignment="Top" Width="27" VerticalContentAlignment="Center"/>
        <Label Content="-" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="140,65,0,0" VerticalAlignment="Top" Width="5" Height="26"/>
        <TextBox Name="txtcorrelativo" HorizontalAlignment="Left" Height="23" Margin="150,68,0,0" TextWrapping="Wrap"  Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="72" KeyDown="txtcorrelativo_KeyDown"/>
        <telerik:RadGridView Grid.Row="1" Name="griddocumentos" AutoGenerateColumns="False" ShowColumnFooters="True" RowActivated="griddocumentos_RowActivated" IsReadOnly="True">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn Header="N° Documento" DataMemberBinding="{Binding numerodocumento}" TextAlignment="Left" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total:"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Fecha Emision" DataMemberBinding="{Binding fecha_emision,StringFormat=\{0:dd/MM/yyyy\}}" TextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding total}" TextAlignment="Center" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Monto Total:"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Button Content="Guardar" HorizontalAlignment="Right" Height="24" Margin="0,0,96,16" Grid.Row="2" VerticalAlignment="Bottom" Width="81" Click="Button_Click"/>
        <Button Content="Imprimir" HorizontalAlignment="Right" Height="24" Margin="0,0,10,16" Grid.Row="2" VerticalAlignment="Bottom" Width="81" Click="Button1_Click"/>
    </Grid>
</Window>
