Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/Cobranza/frmRegistarFechaRecepcion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmRegistarFechaRecepcion"
         Title="Registrar Fecha Recepción Facturas" Height="700" Width="463" Background="{DynamicResource Windows.Background}"  Foreground="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Label Content="Lote Trama" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtlote" HorizontalAlignment="Left" Height="23" Margin="82,14,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="50" KeyDown="txtlote_KeyDown"/>
        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="264,11,0,0" VerticalAlignment="Top" Height="26" Width="93"  />
        <TextBox x:Name="txtdocumento" HorizontalAlignment="Left" Height="23" Margin="357,15,0,0" TextWrapping="Wrap" Text="" CharacterCasing="Upper" VerticalAlignment="Top" Width="88" KeyDown="txtdocumento_KeyDown" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fecha Recepción" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="103"/>
        <telerik:RadDatePicker Name="rdpFecha" HorizontalAlignment="Left" Margin="118,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="107"/>
        <Button Content="Finalizar" HorizontalAlignment="Right" Height="24" Margin="0,0,10,16" Grid.Row="2" VerticalAlignment="Bottom" Width="81" Click="Button_Click"/>
        <Label Content="Lote Interno" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtloteInterno" HorizontalAlignment="Left" Height="23" Margin="212,14,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="50" KeyDown="txtloteInterno_KeyDown" VerticalContentAlignment="Center"/>

        <telerik:RadGridView Grid.Row="1" Name="griddocumentos" AutoGenerateColumns="False" ShowColumnFooters="True">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn Header="N° Documento" DataMemberBinding="{Binding numerodocumento}" TextAlignment="Center" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total:"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Fecha Emision" DataMemberBinding="{Binding fecha_emision,StringFormat=\{0:dd/MM/yyyy\}}" TextAlignment="Center"  />
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding total}" TextAlignment="Center"  >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total:"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Fecha Recepcion" DataMemberBinding="{Binding fecha_recibido,StringFormat=\{0:dd/MM/yyyy\}}" TextAlignment="Center"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
