Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Herramienta/info/UCAdquisicion.xaml

<UserControl x:Class="Resocentro_Desktop.Interfaz.Herramienta.info.UCAdquisicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            Width="350" Height="auto" Background="{DynamicResource Windows.Background}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Estudio"></Label>
                <Label Content="Encuestador."></Label>
                <Label Content="Tecnologo."></Label>
                <Label Content="Supervisor."></Label>
                <Label Content="Informante"></Label>
                <Label Content="Validador"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding estudio}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding encuestador}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding tecnologo}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding supervisor}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding informante}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding validador}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
