NotificacionesMedicos_Backup_2017.02.24_12.44.53/OLD/frmencuesta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="NotificacionesMedicos.frmencuesta"
             mc:Ignorable="d" 
            d:DesignWidth="310">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="grid"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
        			Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
        			Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="imgClose"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="imgClose"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="grid"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="grid"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid"
		MouseEnter="grid_MouseEnter"  >
        <Border HorizontalAlignment="Stretch" Margin="-3,-4,-2,-16" BorderThickness="3" Background="#FF47698D" BorderBrush="#FF535353" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="White" />
            </Border.Effect>

        </Border>
        <Path Data="M7.6700194,20.102998L21.48802,20.102998 21.48802,21.332998 7.6700194,21.332998z M13.743162,2.1347654L4.4950545,11.381337 8.610099,15.497921 17.858208,6.2499542z M14.926925,0C15.494178,-1.3941303E-07,16.061186,0.21612457,16.493199,0.6483741L19.318249,3.4726587C20.183251,4.3384624,20.183251,5.7407551,19.318249,6.6072526L19.312206,6.6027513 18.762211,7.1535459 8.0530855,17.861911 0,20.130001 2.1029942,11.913928 12.814135,1.2056687 12.808152,1.2011674 13.359185,0.6483741C13.792175,0.21612457,14.359672,-1.3941303E-07,14.926925,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="64" Height="64"  Margin="12,16,234,10" />
        <TextBlock x:Name="txttexto" Margin="85,42,20,0" Height="auto"
			VerticalAlignment="Top"
			Foreground="White"
			TextWrapping="Wrap"/>
        <Path Fill="#FFFFFFFF"
			Stretch="Fill"
			Margin="92,38.2,14,0"
			VerticalAlignment="Top"
			Height="1"
			Data="M26,107 L220.04123,107"
			SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.973,0.5"
					StartPoint="0.005,0.5">
                    <GradientStop Color="#00ECAD25"
						Offset="1" />
                    <GradientStop Color="White"
						Offset="0.106" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock Margin="77,10,31,0"
			VerticalAlignment="Top"
			Height="23"
			Text="Encuestas Nuevas"
			TextWrapping="Wrap"
			Foreground="White"
			FontWeight="Bold" FontSize="15" TextAlignment="Right" />
        <Image HorizontalAlignment="Right"
			Margin="0,7,5,0"
			VerticalAlignment="Top"
			Width="16"
			Height="16"
			Source="img/Close.png"
			Stretch="Fill"
			Opacity="0.4"
			ToolTip="Close Balloon"
			x:Name="imgClose"
			MouseDown="imgClose_MouseDown" />


        <telerik:ChartDataSource HorizontalAlignment="Left" Height="90" Margin="-155,-94,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</UserControl>
