NotificacionesMedicos_Backup_2017.02.24_12.44.53/OLD/MainWindow.xaml

<UserControl xmlns:tb="http://www.hardcodet.net/taskbar"  x:Class="NotificacionesMedicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NotificacionesMedicos"
         Height="185" Width="396"  MinHeight="185" MinWidth="396" MaxHeight="185" MaxWidth="396">
    <Grid Background="#FF343434">
        <StackPanel>
            <StackPanel Background="#FF4F5F57">
                <Label Content="Configuración de Notificaciones" Foreground="White" FontSize="19" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <StackPanel Background="#FF4B7F7E">
                    <Label Content="Opciones"  Foreground="White" FontSize="19" FontWeight="Medium" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="50,10,0,0">
                    <CheckBox x:Name="chkencuesta" Content="Encuestar a Paciente"  Foreground="White" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="chkSupervicion" Content="Supervición a Paciente" Foreground="White" IsChecked="True" Margin="0,10,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="chkDespedida" Content="Despedida a Paciente" Foreground="White" Margin="0,10,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
