Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Sistemas/frmVerificarBaja.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Sistemas.frmVerificarBaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmVerificarBaja" Height="192" Width="275" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Label Content="N° Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtticket" HorizontalAlignment="Left" Height="23" Margin="129,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="174,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdocumento" HorizontalAlignment="Left" Height="23" Margin="156,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Label Content="Tipo Doc." HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"   Padding="0"/>
        <ComboBox x:Name="cboTipoDocumento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"  Padding="0" FontSize="14" Margin="111,67,0,0">
            <ComboBoxItem Content="01 - Factura"/>
            <ComboBoxItem Content="03 - Boleta"  />
            <ComboBoxItem Content="07 - Bol. Nota Crédito"  />
            <ComboBoxItem Content="07 - Fac. Nota Crédito"  />
            <ComboBoxItem Content="08 - Bol. Nota Débito"  />
            <ComboBoxItem Content="08 - Fac. Nota Débito"  />
        </ComboBox>
        <ComboBox x:Name="cbosede" HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Width="173" Padding="0" FontSize="14"/>

    </Grid>
</Window>
