Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Caja/impresion/frmResocentro.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.impresion.frmResocentro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmResocentro"  Background="White" Height="30cm" Width="23cm" 
        FontFamily="Arial Unicode MS" WindowStartupLocation="CenterScreen">

    <Grid Name="grid">
        <TextBlock Name="txtreceptor" Text=" "  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="90,188,0,0" VerticalAlignment="Top" Width="401" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtdireccion" Text=" " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14"  Margin="90,218,0,0" VerticalAlignment="Top" Width="416" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS" MaxHeight="39"/>
        <TextBlock x:Name="txtdni" Text=" " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14"  Margin="90,262,0,0" VerticalAlignment="Top" Width="401" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtfecha" Text=" "  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="556,262,0,0" VerticalAlignment="Top" Width="280" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS"/>
        <DataGrid Name="grid_items" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0" HeadersVisibility="None" Margin="48,333,25,243" IsEnabled="True" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="9" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DESCRIPCION" Width="670" FontSize="14"  Binding="{Binding descripcion}" FontFamily="Arial Unicode MS" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"  Header="valor"  FontSize="14" Binding="{Binding valor}" FontFamily="Arial Unicode MS">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtretencion" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14"  Margin="10,855,0,0" VerticalAlignment="Top" Width="528" Foreground="Black" Padding="0" Height="61" FontFamily="Arial Unicode MS" FontWeight="Normal" Text="OPERACION SUJETA AL SISTEMA DE PAGO DE OBLIGACIONES TRIBUTARIAS CON EL GOBIERNO CENTRAL&#x0a;CTA. CTE. N° 00000 - 783773 BANCO DE LA NACIÓN" TextAlignment="Center" />
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14"  Margin="10,921,0,0" VerticalAlignment="Top" Width="528" Foreground="Black" Padding="0" Height="46" FontFamily="Arial Unicode MS" FontWeight="Normal" Text="RESONANCIA MEDICA SRL HA SIDO DESIGNADA COMO AGENTE DE RETENCIÓN SEGUN R.S.395-2014 SUNAT" TextAlignment="Center" />
        <TextBlock x:Name="txtmontosoles" Text="SON SETECIOENTOS OCHO Y 00/100 SOLES" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="10,972,0,0" VerticalAlignment="Top" Width="528" Foreground="Black" Padding="0" Height="25" FontFamily="Arial Unicode MS" FontWeight="Normal"/>
        <TextBlock x:Name="txtsubtotal" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16"  Margin="0,1013,36,0" VerticalAlignment="Top" Width="106" Padding="0" Foreground="Black" TextAlignment="Right" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtigv" Text=" " TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16"  Margin="0,1039,36,0" VerticalAlignment="Top" Width="106" Padding="0" Foreground="Black" TextAlignment="Right" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txttotal" Text=" " TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16"  Margin="0,1065,36,0" VerticalAlignment="Top" Width="106" Padding="0" Foreground="Black" TextAlignment="Right" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtigv_porcentaje" Text="IGV 18%" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="638,1039,0,0" VerticalAlignment="Top" Width="76" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtdocumento" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="89,1076,0,0" VerticalAlignment="Top" Width="208" Padding="0" TextAlignment="Right" Foreground="Black" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtcajero" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="327,1048,0,0" VerticalAlignment="Top" Width="246" Padding="0" TextAlignment="Left" Foreground="Black" FontFamily="Arial Unicode MS"/>
        
        <TextBlock x:Name="txtcortesia" TextWrapping="Wrap"  FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Padding="0"  FontFamily="Arial Unicode MS" FontWeight="Bold" Text="TRANSFERENCIA GRATUITA" TextAlignment="Center" Margin="252,818,253,253" Visibility="Collapsed" />
    </Grid>
</Window>
