Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/administracion/frmAsignacionContraste.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.administracion.frmAsignacionContraste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asignación de Contraste | Resocentro" Height="500" Width="600" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="gridAsignacion" Grid.Row="1" Margin="5" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn  Header="Estado" DataMemberBinding="{Binding estado}" />
                <telerik:GridViewDataColumn Header="Insumo" DataMemberBinding="{Binding nombre}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Comentario" DataMemberBinding="{Binding comentario}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Codigo Inv." DataMemberBinding="{Binding correlativo}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        <Button Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="20,10,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

        <Button Content="Grabar" HorizontalAlignment="Left" Height="28" Margin="150,10,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
    </Grid>
</Window>
