Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/administracion/frmCortesias.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.administracion.frmCortesias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cortesias" Height="284" Width="800" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="gridCitas"  AutoGenerateColumns="False"   ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  RowEditEnded="gridCitas_RowEditEnded">
            <telerik:RadGridView.Columns >
                <telerik:GridViewCheckBoxColumn Header="C" DataMemberBinding="{Binding isCortesia}" IsReorderable="False" IsFilterable="False" ToolTip="Activar Cortesia"/>
                <telerik:GridViewCheckBoxColumn Header="D"   IsFilterable="False" IsReorderable="False" DataMemberBinding="{Binding isDescuento}" ToolTip="Activar Descuento"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Estudio" DataMemberBinding="{Binding estudio}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Precio" DataMemberBinding="{Binding precio}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="%Cob." DataMemberBinding="{Binding cobertura}"/>
                <telerik:GridViewDataColumn IsReadOnlyBinding="{Binding isDescuento, Converter={StaticResource isReadyOnly}}" IsReadOnly="False" Header="% Desc." DataMemberBinding="{Binding por_descuento}"/>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Content="Finalizar" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
