Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/administracion/frmRegistroSedaciones.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="Resocentro_Desktop.Interfaz.administracion.frmRegistroSedaciones"
        Title="Registro de Sedaciones | Resocentro" Height="500" Width="600" Background="{DynamicResource Windows.Background}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="gridExamen" Grid.Row="1" Margin="5" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>

                <telerik:GridViewCheckBoxColumn Header="" DataMemberBinding="{Binding existe}" />
                <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha}" />
                <telerik:GridViewDataColumn Header="N° Examen" DataMemberBinding="{Binding codigo}" />
                <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}" />
                <telerik:GridViewDataColumn Header="Estudio" DataMemberBinding="{Binding estudio}" />
                <telerik:GridViewDataColumn Header="Anestesiólogo" DataMemberBinding="{Binding sedador}" />
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Name="radcontextmenu" Opening="RadContextMenuExamen_Opening" ItemClick="radcontextmenu_ItemClick" />
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <telerik:RadDatePicker Name="dtpfecha" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="165" Margin="8,5,0,0"/>
        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click" Margin="181,7,0,0"/>


    </Grid>
</Window>
