Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Caja/RegistroCobranza/frmFacturacionEspecial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmFacturacionEspecial"
        Title="Cobranza Especial" Height="561" Width="719" Background="{DynamicResource Windows.Background}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="White"
        		BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="2"
                  Background="{DynamicResource Windows.Background}"
                  BorderBrush="White"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="2" 
                  Margin="1" 
                  Background="{DynamicResource Windows.Background}" 
                  BorderBrush="White"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{DynamicResource Windows.Background}"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="White"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{DynamicResource Windows.Background}"

                                BorderThickness="1"
                                BorderBrush="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF4777AC"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4777AC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF4777AC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="89" />
            <RowDefinition Height="108"/>
            <RowDefinition/>
            <RowDefinition Height="119"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <Grid Grid.Row="1">
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="lblnumDocumentoReceptor" Width="110" VerticalAlignment="Top" Text="000000000000" Padding="0" Margin="79,10,0,0" IsReadOnly="True" Height="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="#FF00FFDC" Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" />
            <TextBox x:Name="lblRazReceptor"  IsReadOnly="True" Text="RAZON SOCIAL" Margin="194,11,10,0" VerticalAlignment="Top" Foreground="#FF00FFDC" FontWeight="Bold"  Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" Padding="0" FontSize="14" Height="19" />
            <TextBox x:Name="lbldireccionReceptor" Text="DIRECCION" Margin="4,40,10,0" VerticalAlignment="Top" Foreground="White" Background="{DynamicResource Windows.Background}" FontFamily="Tahoma" FontWeight="Normal" Padding="0" FontSize="15" CharacterCasing="Upper"  BorderBrush="{x:Null}" LostFocus="lbldireccionReceptor_LostFocus" Height="20" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="3,63,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
            <TextBox x:Name="txtcorreoReceptor"  Margin="55,66,289,0" TextWrapping="Wrap" Text="" CharacterCasing="Lower" FontSize="12" VerticalAlignment="Top" Padding="0" LostFocus="txtcorreoReceptor_LostFocus" Height="21" Template="{StaticResource TextBoxBaseControlTemplate}"  Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="btnReceptorEmpresa" HorizontalAlignment="Left" Margin="3,2,0,0" Width="30" Padding="5" Click="btnReceptorEmpresa_Click" Height="30" VerticalAlignment="Top"  >
                <Path Data="M12.003748,4.5049986C10.494726,4.5309996 8.9806971,4.987008 7.7016882,5.9000024 4.5866403,8.1250076 4.0476317,12.220008 6.5006675,15.049994 8.9517054,17.875006 13.465759,18.364996 16.581798,16.140005 19.698844,13.915 20.235855,9.8199996 17.783826,6.9899983 16.404809,5.3980035 14.373776,4.5479979 12.305754,4.5049986 12.205747,4.5029997 12.104748,4.5029997 12.003748,4.5049986z M12.127743,2.0721107E-06C15.724792,-0.0019966637 19.286836,1.4420032 21.684881,4.2050108 25.103918,8.1500015 25.075918,13.549994 22.002878,17.435003L31.444,28.325001 26.299932,32.000002 16.892806,21.15C11.969737,23.054996 6.0676631,21.830006 2.5996136,17.834997 -1.5464387,13.049994 -0.63543081,6.1250085 4.6346449,2.3600098 6.8586745,0.77200525 9.5027079,0.0010016877 12.127743,2.0721107E-06z" Stretch="Fill"  Fill="White"  />

            </Button>

            <Label Content="RUC" x:Name="lbltipoDocumento" HorizontalAlignment="Left"  Margin="39,10,0,0" VerticalAlignment="Top"  Width="35" Foreground="#FF00FFDC" FontWeight="Bold" Padding="0" FontSize="15" Height="20" />
            <Label x:Name="lblTCCompra" Content="TC Compra: -" HorizontalAlignment="Right" Margin="0,63,128,0" Grid.Row="1" VerticalAlignment="Top"  Width="120" Height="26"/>
            <Label x:Name="lblTCVenta" Content="TC Venta: -" HorizontalAlignment="Right" Margin="0,63,3,0" Grid.Row="1" VerticalAlignment="Top"  Width="120" Height="26"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="538*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtinformacion" Background="{DynamicResource Windows.Background}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="12" Foreground="White" Text="" TextAlignment="Left" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper" Margin="5,0,0,2" LostFocus="txtinformacion_LostFocus" BorderBrush="White" BorderThickness="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </Grid>
        </Grid>



        <telerik:RadGridView x:Name="gridDetalle" Grid.Row="4"  AutoGenerateColumns="False"  RowEditEnded="gridDetalle_RowEditEnded"   ShowGroupPanel="False" FontSize="11" RowIndicatorVisibility="Collapsed"  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Cant." DataMemberBinding="{Binding cantidad}" IsReadOnly="False"/>
                <telerik:GridViewDataColumn Header="Descripción" DataMemberBinding="{Binding descripcion}" IsReadOnly="False"/>
                <telerik:GridViewDataColumn  DataMemberBinding="{Binding valorUnitarioigv}" IsReadOnly="False" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right"  DataFormatString="{}{0:0.##}">                    
                    <telerik:GridViewDataColumn.Header  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Valor"/><LineBreak/><Run Text="Unitario igv"/></TextBlock>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  DataMemberBinding="{Binding valorUnitario}" IsReadOnly="False" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right"  DataFormatString="{}{0:0.##}">
                    <telerik:GridViewDataColumn.Header  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Valor"/><LineBreak/><Run Text="Unitario"/></TextBlock>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  DataMemberBinding="{Binding valorVenta}" IsReadOnly="True"  HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right"  DataFormatString="{}{0:0.##}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Valor"/><LineBreak/><Run Text="Bruto"/></TextBlock>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="RadContextMenuDetalle" Opening="RadContextMenuDetalle_Opening"  >
                    <telerik:RadMenuItem Header="Eliminar Item" Click="MenuItemEliminarItem_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="222"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Padding="0" Content="Tipo Documento"  VerticalAlignment="Center" Margin="5,0,15,0" />
                    <ComboBox x:Name="cboTipoDocumento" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" TabIndex="1" SelectedIndex="1" FontSize="18" FontFamily="Tahoma"  >
                        <ComboBoxItem Content="01 - Factura"  />
                        <ComboBoxItem Content="03 - Boleta"  />

                    </ComboBox>
                    <Button Content="Agregar Item" Padding="5" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"   Click="BtnAgregar_Estudio_Click" BorderBrush="White" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button MinWidth="100" Grid.Row="4" x:Name="btnguardar"  Content="GUARDAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnguardar_Click" Margin="5" HorizontalAlignment="Left" Width="100" />

                    <Button MinWidth="100" Grid.Row="4" x:Name="btnImprimir"  Content="RE-IMPRIMIR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="9" Foreground="White" Click="btnImprimir_Click"  IsEnabled="{Binding IsEnabled, Converter={StaticResource isReadyOnly}, ElementName=btnguardar}" HorizontalAlignment="Left" Width="100" Margin="5"/>
                    <Button MinWidth="100" Grid.Row="4" x:Name="btnVerificarCDR"  Content="VERIFICAR  &#xA;      CDR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnVerificarCDR_Click" Margin="5" HorizontalAlignment="Left" Width="100" IsEnabled="False" />
                    <Button MinWidth="100" Grid.Row="4" x:Name="btncancrlar"  Content="CANCELAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="8" Foreground="#FFF9F3F3"  HorizontalAlignment="Left" Width="100" Click="btncancrlar_Click" Margin="5"/>
                </StackPanel>
                <Label x:Name="lblnumerodocumento" Content="" HorizontalAlignment="Center" Padding="0" FontSize="20" VerticalAlignment="Center" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="102"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="SubTotal:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="2" />
                <Label Content="IGV:" VerticalContentAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Right" Padding="2"  />
                <Label Content="Total:" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Grid.Row="5" Padding="2" />
                <TextBox x:Name="txtsubtotal" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Background="{DynamicResource Windows.Background}" Foreground="#FFFBFFF6" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right" FontSize="15" IsReadOnly="True" />
                <TextBox x:Name="txtigv" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Background="{DynamicResource Windows.Background}" Foreground="#FFFBFFF6" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Right" FontSize="15" IsReadOnly="True" />
                <TextBox x:Name="txttotal" Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Background="{DynamicResource Windows.Background}" Foreground="#FFFBFFF6" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Right" FontSize="18" FontStyle="Italic" IsReadOnly="True" />
                <telerik:RadRadioButton Content="Dolares" IsChecked="False"  Grid.Column="1" Margin="1,1,1,0" Padding="2" Click="RadRadioButton_Click" Height="19" VerticalAlignment="Top" />
                <telerik:RadRadioButton Content="Soles" IsChecked="True" Margin="1" Padding="2" Click="RadRadioButton_Click_1"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
