Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Caja/RegistroCobranza/frnFacturaGlobal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frnFacturaGlobal"
        Title="Cobranza Global" Height="570.7" Width="691"  Background="{DynamicResource Windows.Background}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="White"
        		BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
        			x:Name="Border" 
        			Grid.ColumnSpan="2"
        			CornerRadius="2"
        			Background="{DynamicResource Windows.Background}"
        			BorderBrush="White"
        			BorderThickness="1" />
                <Border 
        			Grid.Column="0"
        			CornerRadius="2" 
        			Margin="1" 
        			Background="{DynamicResource Windows.Background}" 
        			BorderBrush="White"
        			BorderThickness="0,0,1,0" />
                <Path 
        			x:Name="Arrow"
        			Grid.Column="1"     
        			Fill="White"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        						x:Name="ToggleButton" 
        						Template="{StaticResource ComboBoxToggleButton}" 
        						Grid.Column="2" 
        						Focusable="false"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        						Margin="3,3,23,3"
        						VerticalAlignment="Center"
        						HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        						Style="{x:Null}" 
        						Template="{StaticResource ComboBoxTextBox}" 
        						HorizontalAlignment="Left" 
        						VerticalAlignment="Center" 
        						Margin="3,3,23,3"
        						Focusable="True" 
        						Background="{DynamicResource Windows.Background}"
        						Foreground="Green"
        						Visibility="Hidden"
        						IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="White"/>
                            <Popup 
        						x:Name="Popup"
        						Placement="Bottom"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						AllowsTransparency="True" 
        						Focusable="False"
        						PopupAnimation="Slide">

                                <Grid x:Name="DropDown"
        							SnapsToDevicePixels="True"                
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
        								x:Name="DropDownBorder"
        								Background="{DynamicResource Windows.Background}"

        								BorderThickness="1"
        								BorderBrush="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF4777AC"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
        					Padding="2"
        					SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4777AC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF4777AC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <RowDefinition Height="108"/>
            <RowDefinition/>
            <RowDefinition Height="119"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="lblnumDocumentoReceptor" Width="110" VerticalAlignment="Top" Text="" Padding="0" Margin="79,10,0,0" IsReadOnly="True" Height="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="#FF00FFDC" Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" />
            <TextBox x:Name="lblRazReceptor"  IsReadOnly="True" Text="" Margin="194,11,10,0" VerticalAlignment="Top" Foreground="#FF00FFDC" FontWeight="Bold"  Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" Padding="0" FontSize="14" Height="19" />
            <TextBox x:Name="lbldireccionReceptor" Text="" Margin="4,40,10,0" VerticalAlignment="Top" Foreground="White" Background="{DynamicResource Windows.Background}" FontFamily="Tahoma" FontWeight="Normal" Padding="0" FontSize="15" CharacterCasing="Upper"  BorderBrush="{x:Null}" LostFocus="lbldireccionReceptor_LostFocus" Height="20" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="3,63,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
            <TextBox x:Name="txtcorreoReceptor"  Margin="55,66,261,0" TextWrapping="Wrap" Text="" CharacterCasing="Lower" FontSize="12" VerticalAlignment="Top" Padding="0" LostFocus="txtcorreoReceptor_LostFocus" Height="21" Template="{StaticResource TextBoxBaseControlTemplate}"  Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" Foreground="White"/>

            <Label Content="" x:Name="lbltipoDocumento" HorizontalAlignment="Left"  Margin="22,10,0,0" VerticalAlignment="Top"  Width="32" Foreground="#FF00FFDC" FontWeight="Bold" Padding="0" FontSize="15" Height="20" />
            <Label x:Name="lblTCCompra" Content="TC Compra: -" HorizontalAlignment="Right" Margin="0,63,128,0" Grid.Row="1" VerticalAlignment="Top"  Width="120" Height="26"/>
            <Label x:Name="lblTCVenta" Content="TC Venta: -" HorizontalAlignment="Right" Margin="0,63,3,0" Grid.Row="1" VerticalAlignment="Top"  Width="120" Height="26"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="437*"/>
                    <ColumnDefinition Width="246*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtinformacion" Background="{DynamicResource Windows.Background}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="12" Foreground="White" Text="" TextAlignment="Left" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper" Margin="5,0,0,2" LostFocus="txtinformacion_LostFocus" BorderBrush="White" BorderThickness="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>
                <StackPanel Grid.Column="1">
                    <Button Content="Buscar Pre Facturas" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="btnBuscarFacturas_Click"/>
                    <Label Padding="1"/>
                    <Button Content="Buscar Paciente" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="btnBuscarPaciente_Click"/>
                    <TextBlock Name="txtpaciente" TextWrapping="Wrap" Foreground="White" Text="" TextAlignment="Right"/>
                    <TextBlock Name="txtprefacturacion" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF45F0E8" Text="" TextAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Grid>
        <telerik:RadGridView x:Name="gridDetalle" Grid.Row="2"  AutoGenerateColumns="False"  RowEditEnded="gridDetalle_RowEditEnded"   ShowGroupPanel="False" FontSize="11" RowIndicatorVisibility="Collapsed"  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Cant." DataMemberBinding="{Binding cantidad}" IsReadOnly="False"/>
                <telerik:GridViewDataColumn Header="Descripción" DataMemberBinding="{Binding descripcion}" IsReadOnly="False"/>
                <telerik:GridViewDataColumn  DataMemberBinding="{Binding valorUnitario}" IsReadOnly="False" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right"  DataFormatString="{}{0:0.##}">
                    <telerik:GridViewDataColumn.Header  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Valor"/><LineBreak/><Run Text="Unitario"/></TextBlock>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  DataMemberBinding="{Binding valorVenta}" IsReadOnly="True"  HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right"  DataFormatString="{}{0:0.##}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Valor"/><LineBreak/><Run Text="Bruto"/></TextBlock>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="222"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Padding="0" Content="Tipo Documento"  VerticalAlignment="Center" Margin="5,0,15,0" />
                    <ComboBox x:Name="cboTipoDocumento" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" TabIndex="1" SelectedIndex="0" FontSize="18" FontFamily="Tahoma" IsReadOnly="True"  >
                        <ComboBoxItem Content="01 - Factura"  />
                        <ComboBoxItem Content="03 - Boleta" IsEnabled="False" />

                    </ComboBox>
                    <Button Content="Agregar Item" Padding="5" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"   Click="BtnAgregar_Estudio_Click" BorderBrush="White" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button MinWidth="100" Grid.Row="4" x:Name="btnguardar"  Content="GUARDAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnguardar_Click" Margin="5" HorizontalAlignment="Left" Width="100" />

                    <Button MinWidth="100" Grid.Row="4" x:Name="btnImprimir"  Content="RE-IMPRIMIR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="9" Foreground="White" Click="btnImprimir_Click"  IsEnabled="{Binding IsEnabled, Converter={StaticResource isReadyOnly}, ElementName=btnguardar}" HorizontalAlignment="Left" Width="100" Margin="5"/>

                    <Button MinWidth="100" Grid.Row="4" x:Name="btnReenviar"  Content="REENVIAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnReenviar_Click" Margin="5" HorizontalAlignment="Left" Width="100" Visibility="Collapsed" />

                    <Button MinWidth="100" Grid.Row="4" x:Name="btnVerificarCDR"  Content="VERIFICAR  &#xA;      CDR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnVerificarCDR_Click" Margin="5" HorizontalAlignment="Left" Width="100" Visibility="Collapsed" />
                    <Button MinWidth="100" Grid.Row="4" x:Name="btncancrlar"  Content="CANCELAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="8" Foreground="#FFF9F3F3"  HorizontalAlignment="Left" Width="100" Click="btncancrlar_Click" Margin="5"/>
                </StackPanel>
                <Label x:Name="lblnumerodocumento" Content="" HorizontalAlignment="Center" Padding="0" FontSize="20" VerticalAlignment="Center" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="102"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="SubTotal:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="2" />
                <Label Content="IGV:" VerticalContentAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Right" Padding="2"  />
                <Label Content="Total:" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Grid.Row="5" Padding="2" />
                <TextBox x:Name="txtsubtotal" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Background="{DynamicResource Windows.Background}" Foreground="#FFFBFFF6" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right" FontSize="15" IsReadOnly="True" />
                <TextBox x:Name="txtigv" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Background="{DynamicResource Windows.Background}" Foreground="#FFFBFFF6" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Right" FontSize="15" IsReadOnly="True" />
                <TextBox x:Name="txttotal" Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Background="{DynamicResource Windows.Background}" Foreground="#FFFBFFF6" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Right" FontSize="18" FontStyle="Italic" IsReadOnly="True" />
                <telerik:RadRadioButton Content="Dolares" IsChecked="False"  Grid.Column="1" Margin="1,1,1,0" Padding="2" Click="RadRadioButton_Click" Height="19" VerticalAlignment="Top" />
                <telerik:RadRadioButton Content="Soles" IsChecked="True" Margin="1" Padding="2" Click="RadRadioButton_Click_1"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
