NotificacionesMedicos_Backup_2017.07.12_09.54.39/frmseguimiento.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="NotificacionesMedicos.frmseguimiento" 
             mc:Ignorable="d"  
    xmlns:tb="http://www.hardcodet.net/taskbar"   
                 Height="212"
  Width="270" Loaded="UserControl_Loaded" Background="#FF1A1A1A" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="5"
			TextWrapping="Wrap"
			FontWeight="Bold"
			Foreground="White" TextAlignment="Right" FontSize="18" FontFamily="Verdana" Text="Sistema de Notificaciones"/>
        <StackPanel Grid.Row="1" Margin="5" >
            <telerik:RadToggleButton Name="chkVisual" telerikControls:StyleManager.Theme="Expression_Dark" Margin="0,0,0,5"  Content="Mostrar Alerta Visual" IsChecked="False"   Height="Auto" IsThreeState="False" Width="Auto" />
            <telerik:RadToggleButton Name="chksup" telerikControls:StyleManager.Theme="Expression_Dark" Margin="0,0,0,5"  Content="Supervisión" IsChecked="False"   Height="Auto" IsThreeState="False" Width="Auto" />
            <telerik:RadToggleButton Name="chktec" telerikControls:StyleManager.Theme="Expression_Dark" Margin="0,0,0,5"  Content="Tecnólogo" IsChecked="False" Height="Auto" IsThreeState="False" Width="Auto"/>
            <telerik:RadToggleButton Name="chkenf" telerikControls:StyleManager.Theme="Expression_Dark" Margin="0,0,0,5"  Content="Enfermera" IsChecked="False" Height="Auto" IsThreeState="False" Width="Auto"/>
            <telerik:RadComboBox Name="cboEquipo" telerikControls:StyleManager.Theme="Expression_Dark"  ClearSelectionButtonContent="Ninguno" ClearSelectionButtonVisibility="Visible" AllowMultipleSelection="True" EmptyText="Ningun Equipo" />
        </StackPanel>

    </Grid>
</UserControl>

