Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/AtencionCliente/frmBloqueoTurno.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmCita.frmBloqueoTurno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Administrar Turnos | Resocentro" Height="600" Width="440" MinWidth="440" Background="{DynamicResource Windows.Background}"   Icon="/Resocentro_Desktop;component/img/favicon.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label  Content="Equipo" VerticalContentAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="cboEquipo" MinHeight="26" Margin="0,0,100,0" Width="200" FontSize="16" HorizontalAlignment="Left"  TabIndex="5" VerticalContentAlignment="Center"  />
            <Button Name="btnListar" Content="Listar" Padding="10,0" FontSize="16" Click="btnListar_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label  Content="Fecha" VerticalContentAlignment="Center" Margin="0,0,15,0" />
            <telerik:RadDatePicker x:Name="dtpFecha" Margin="0,0,10,0" FontSize="16"  Width="200" />
        </StackPanel>
        <telerik:RadGridView x:Name="gridTurnos" Grid.Row="2" Margin="5" AutoGenerateColumns="False" ShowGroupPanel="False" SelectionMode="Extended" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Hora" DataMemberBinding="{Binding hora,StringFormat=\{0:HH:mm:ss\}}"/>
                <telerik:GridViewCheckBoxColumn Header="E" DataMemberBinding="{Binding isBloqueado}"/>
                <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}"/>
                <telerik:GridViewDataColumn Header="Estudio" DataMemberBinding="{Binding estudio}"/>
                <telerik:GridViewDataColumn Header="Turno" DataMemberBinding="{Binding turno}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opening="RadContextMenu_Opening" >
                    <telerik:RadMenuItem Header="Administrar Turno" Click="MenuItemAdministrarTurno_Click" x:Name="ContextMenuItemAdministrarTurno"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>

    </Grid>
</Window>
