Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/AtencionCliente/frmEntregarResultado.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.AtencionCliente.frmEntregarResultado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmEntregarResultado" Height="301" Width="392" Background="{DynamicResource Windows.Background}" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Entregado: " HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="N° Doc.: " HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Fotos: " HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Placas: " HorizontalAlignment="Left" Margin="135,121,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox Name="txtentregado" HorizontalAlignment="Left"  Margin="89,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Padding="0"/>
        <TextBox Name="txtdocumento" HorizontalAlignment="Left"  Margin="89,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Padding="0"/>
        <TextBox Name="txtdireccion" HorizontalAlignment="Left"  Margin="89,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Padding="0" AcceptsReturn="False" Height="35" />
        <TextBox Name="txtfotos" HorizontalAlignment="Left"  Margin="88,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0"/>
        <TextBox x:Name="txtplacas" HorizontalAlignment="Left"  Margin="181,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="295,229,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="Button_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="218,229,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="Button_Click_1"/>
        <Label Content="Observacion: " HorizontalAlignment="Left" Margin="8,144,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="txtObs" HorizontalAlignment="Left"  Margin="88,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Padding="0" AcceptsReturn="False" Height="78" />
        <Label Name="lblestudio" Content=""  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="364" HorizontalContentAlignment="Center" Foreground="White" Padding="0" FontSize="16"/>

    </Grid>
</Window>
