Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/AtencionCliente/frmListaConfirmacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.AtencionCliente.frmListaConfirmacion"
       Title="frmConfirmarCita" Background="{DynamicResource Windows.Background}"  Height="502" Width="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Label Content="Seleccione la Fecha:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center"/>

        <telerik:RadDatePicker Name="dtpFecha" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="129" Height="28" VerticalContentAlignment="Center"/>
        <Button Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <telerik:RadGridView ShowGroupFooters="True" RowIndicatorVisibility="Collapsed" ShowColumnFooters="True"  Grid.Row="1" Margin="5" Name="gridCitas" AutoGenerateColumns="False">
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="equipo" DisplayContent="Equipo"
                    SortDirection="Ascending" />
                <!--You can add more group descriptors here-->
            </telerik:RadGridView.GroupDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Equipo" DataMemberBinding="{Binding equipo}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total: "></telerik:CountFunction>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Hora" DataMemberBinding="{Binding hora}"/>
                <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}"/>               
                <telerik:GridViewColumn Header="Telefonos" TextAlignment="Right"  >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <telerik:RadButton Content="{Binding telefono}" Visibility="{Binding isVisibleTel}" CommandParameter="{Binding}" Padding="10,3" Margin="0,0,10,0" Click="btnTelefono_Click" FontSize="14" FontWeight="Bold" Background="#25A0DA" BorderBrush="White" Foreground="White" CornerRadius="5" />
                                <telerik:RadButton Content="{Binding celular}" Visibility="{Binding isVisibleCel}" CommandParameter="{Binding}"  Padding="10,3" Click="btnCelular_Click" FontSize="14" FontWeight="Bold" Background="#25A0DA" BorderBrush="White" Foreground="White" CornerRadius="5" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Correo" TextAlignment="Right"  >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <telerik:RadButton Content="{Binding email}" Visibility="{Binding isVisibleEmail}" CommandParameter="{Binding}" Padding="10,3" Margin="0,0,10,0" Click="btnEmail_Click" FontSize="14" FontWeight="Bold" Background="#25A0DA" BorderBrush="White" Foreground="White" CornerRadius="5" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn Header="Llamadas" DataMemberBinding="{Binding llamadas}"/>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
