Resocentro_Desktop/Interfaz/Caja/RegistroCobranza/frmResumenBoletas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Cobranza.frmResumenBoletas"
        Title="Resumen de Boletas y Notas de Crédito Débito" Height="504" Width="900" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button Content="Enviar Resumen" Name="btnEnviar" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="2" Height="23"/>
        <TextBox x:Name="txtticket" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="2" Background="{x:Null}" Foreground="White" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="txterror" HorizontalAlignment="Right" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Grid.Row="2" Background="{x:Null}" Foreground="White" BorderBrush="White" IsReadOnly="True"/>
        <Button Content="Verificar Resumen"  IsEnabled="{Binding IsEnabled, Converter={StaticResource isReadyOnly}, ElementName=btnEnviar}" HorizontalAlignment="Right" Margin="0,42,71,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="2" Height="22"/>


        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <telerik:RadDatePicker x:Name="dtpfecha" HorizontalAlignment="Left" Height="21" Margin="68,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnBuscar_Click"/>
        <ComboBox x:Name="cboempresa" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Width="163" Height="22"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        
        <Label Content="N° Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <telerik:RadTabControl Grid.Row="1">
            <telerik:RadTabItem  Header="Cabecera Resumen" >
                <Grid >
                    <telerik:RadGridView Name="grid_cabecera" AutoGenerateColumns="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Tipo Doc." DataMemberBinding="{Binding tipodocumentoSUNAT}"/>
                            <telerik:GridViewDataColumn Header="Serie" DataMemberBinding="{Binding serie}"/>
                            <telerik:GridViewDataColumn Header="Ini. Corr." DataMemberBinding="{Binding inicioRango}"/>
                            <telerik:GridViewDataColumn Header="Fin Corr." DataMemberBinding="{Binding finRango}"/>
                            <telerik:GridViewDataColumn Header="Gravadas" DataMemberBinding="{Binding totalVentaGravadas}"/>
                            <telerik:GridViewDataColumn Header="Exoneradas" DataMemberBinding="{Binding totalVentaExonerada}"/>
                            <telerik:GridViewDataColumn Header="Inafectas" DataMemberBinding="{Binding totalVentaInafectas}"/>
                            <telerik:GridViewDataColumn Header="IGV" DataMemberBinding="{Binding totalIGV}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem  Header="Detalle Resumen" >
                <Grid >
                    <telerik:RadGridView Name="grid_detalle" AutoGenerateColumns="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Serie" DataMemberBinding="{Binding serie}"/>
                            <telerik:GridViewDataColumn Header="Corr." DataMemberBinding="{Binding correlativo}"/>
                            <telerik:GridViewDataColumn Header="Descripcion" DataMemberBinding="{Binding descripcion}"/>
                            <telerik:GridViewDataColumn Header="Tip. Doc." DataMemberBinding="{Binding tipodocumento}"/>
                            <telerik:GridViewDataColumn Header="Tip. IGV." DataMemberBinding="{Binding tipoIGVSUNAT}"/>
                            <telerik:GridViewDataColumn Header="Pre. Uni." DataMemberBinding="{Binding preciounitario}"/>
                            <telerik:GridViewDataColumn Header="Val. Venta" DataMemberBinding="{Binding valorventa}"/>
                            <telerik:GridViewDataColumn Header="IGV" DataMemberBinding="{Binding valorigv}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>


    </Grid>
</Window>
