Resocentro_Desktop/Interfaz/Caja/RegistroCobranza/frnNotasdeCreditoDebito.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data" x:Class="Resocentro_Desktop.Interfaz.Caja.frnNotasdeCreditoDebito"
        Title="Nota de Crédito -  Débito" Height="630" Width="640" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition MaxHeight="114" Height="114*"/>
            <RowDefinition MinHeight="185" Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="txtnumeroDocumento" HorizontalAlignment="Left" Height="23" Margin="108,56,0,0" TextWrapping="Wrap" Text="" CharacterCasing="Upper" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" KeyDown="txtnumeroDocumento_KeyDown"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <ComboBox x:Name="cboempresa" HorizontalAlignment="Left" Margin="108,6,0,0" VerticalAlignment="Top" Width="163" Height="22" SelectedIndex="0"/>
        <Label Padding="0" Content="Tipo Documento"  VerticalAlignment="Top" Margin="10,33,0,0" HorizontalAlignment="Left" Width="94" Height="16" />
        <ComboBox x:Name="cboTipoDocumentoReferencia" VerticalAlignment="Top" TabIndex="1" Margin="108,31,0,0" HorizontalAlignment="Left" Width="138" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="01 - Factura"/>
            <ComboBoxItem Content="03 - Boleta"/>
        </ComboBox>
        <Label Content="Ejem.: B01-1" HorizontalAlignment="Left" Margin="234,59,0,0" VerticalAlignment="Top"   Padding="0" Foreground="#FFE69797" Height="16" Width="70" />
        <Button Content="Buscar" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Height="22" Click="Button_Click"/>
        <StackPanel  Grid.Row="1">
            <Label Content="Documentos" Padding="0"/>
            <telerik:RadGridView x:Name="gridDocumento" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" FontSize="11" RowActivated="gridDocumento_RowActivated" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="N° Documento" DataMemberBinding="{Binding numerodocumento}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Empresa" DataMemberBinding="{Binding empresa}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding tipodocumento}" Header="Tipo Doc."/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding cobertura}" Header="Cob %"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding poliza}" Header="Poliza"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding titular}" Header="Titular"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding moneda}" Header="Moneda"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding subtotal}" Header="Subtotal"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding igv}" Header="IGV"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding total}" Header="Total"/>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding tipocambio}" Header="TC"/>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding fechaemitio, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Header="Fec. Emisión"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Detalle Documento"/>
            <telerik:RadGridView x:Name="gridDetalleDocumento"  AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" FontSize="11" RowEditEnded="gridDetalleDocumento_RowEditEnded" CellEditEnded="gridDetalleDocumento_CellEditEnded"  >
                <telerik:RadGridView.Columns >
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding isSelected}" Header="" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cantidad}" Header="Cant." IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding descripcion}" Header="Descripción" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding valorunitario}" Header="Valorunitario" IsReadOnly="False"  DataFormatString="{}{0:0.##}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding promocion}" Header="Desc. Promociones" IsReadOnly="True"  DataFormatString="{}{0:0.##}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding carta}" Header="Desc. Carta" IsReadOnly="True"  DataFormatString="{}{0:0.##}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding cortesia}" Header="Desc. Cortesia" IsReadOnly="True"  DataFormatString="{}{0:0.##}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding valortotal}" Header="Valor Bruto" IsReadOnly="True"  DataFormatString="{}{0:0.##}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Name="lblsubtotal" Padding="0" Content="SubTotal: 0" HorizontalAlignment="Right"/>
            <Label Name="lbligv" Padding="0" Content="IGV: 0" HorizontalAlignment="Right"/>
            <Label Name="lbltotal" Padding="0" Content="Total: 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <Label Content="Tipo de Cobranza" Padding="0"/>
                <Label/>
                <ComboBox x:Name="cboTipoCobranza" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="200" Height="22" SelectedIndex="0" >
                    <ComboBoxItem  Content="- Seleccione -"/>
                    <ComboBoxItem  Content="Paciente -CAJA"/>
                    <ComboBoxItem Content="Aseguradora - FACTURACION"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tipo de Documento" Padding="0"/>
                <Label/>
                <ComboBox x:Name="cboTipoDocumento" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="160" Height="22" SelectedIndex="0" SelectionChanged="cboTipoDocumento_SelectionChanged">
                    <ComboBoxItem Content="07 - Notas de Crédito"/>
                    <ComboBoxItem Content="08 - Notas de Débito"/>
                </ComboBox>
                <Label/>
                <Label Content="Tipo de Nota" Padding="0"/>
                <Label/>
                <ComboBox Name="cbotipoNota" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="auto" Height="22" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <Label Content="Motivo o Sustento" Padding="0"/>
            <TextBox x:Name="txtmotivo" MinHeight="50" Background="{DynamicResource Windows.Background}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="12" Foreground="White" Text="" TextAlignment="Left" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper"/>
            <Label Name="lblnumerodocumento" Padding="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Margin="114,4" Width="404" >
            <Button MinWidth="100" Grid.Row="4" x:Name="btnguardar"  Content="GUARDAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnguardar_Click" Margin="5" HorizontalAlignment="Left" Width="125" />
            <Button MinWidth="100" Grid.Row="4" x:Name="btnReenviar"  Content="REENVIAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnReenviar_Click" Margin="5" HorizontalAlignment="Left" Width="100" Visibility="Collapsed" />

            <Button MinWidth="100" Grid.Row="4" x:Name="btnVerificarCDR"  Content="VERIFICAR  &#xA;      CDR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="2" Foreground="#FFF9F3F3" Click="btnVerificarCDR_Click" Margin="5" HorizontalAlignment="Left" Width="100" Visibility="Collapsed" />
            <Button MinWidth="100" Grid.Row="4" x:Name="btnImprimir"  Content="RE-IMPRIMIR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="9" Foreground="White" Click="btnImprimir_Click"  IsEnabled="{Binding IsEnabled, Converter={StaticResource isReadyOnly}, ElementName=btnguardar}" HorizontalAlignment="Left" Width="125" Margin="5"/>
            <Button MinWidth="100" Grid.Row="4" x:Name="btncancrlar"  Content="CANCELAR" FocusVisualStyle="{StaticResource MyFocusVisual}" Background="#00DDDDDD" BorderBrush="White" TabIndex="8" Foreground="#FFF9F3F3"  HorizontalAlignment="Left" Width="125" Click="btncancrlar_Click" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
