Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/InformacionTactica/ReporteContable/frmDetalleReporteContable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.InformacionTactica.frmDetalleReporteContable"
        Title="frmDetalleReporteContable" Height="361" Width="754" Background="{DynamicResource Windows.Background}">
    <Grid>

        <telerik:RadGridView Name="grid_Detalle_fac" IsReadOnly="True" ShowColumnFooters="True" RowIndicatorVisibility="Hidden" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="N° ATEN" DataMemberBinding="{Binding N_EXAMEN}" />
                <telerik:GridViewDataColumn Header="CODEAUX" DataMemberBinding="{Binding CODEAUX}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Cant :" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="FECHA" DataMemberBinding="{Binding FECRGV}" />
                <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding TDORGV}" />
                <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding NDORGV}" />
                <telerik:GridViewDataColumn  Header="MONEDA" DataMemberBinding="{Binding MONRGV}" />
                <telerik:GridViewDataColumn  Header="RUC" DataMemberBinding="{Binding RUCCLI}" />
                <telerik:GridViewDataColumn  Header="RAZ SOC" DataMemberBinding="{Binding RAZCLI}" />
                <telerik:GridViewDataColumn  Header="MEDICO" DataMemberBinding="{Binding Medico}" />
                <telerik:GridViewDataColumn  Header="PROMOTOR" DataMemberBinding="{Binding Promotor}" />
                <telerik:GridViewDataColumn  Header="ESTADO" DataMemberBinding="{Binding CDCRGV}" />
                <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding TERRGV}" />
                <telerik:GridViewDataColumn  Header="COB" DataMemberBinding="{Binding PDSRGV}" />
                <telerik:GridViewDataColumn  Header="VV SOL" DataMemberBinding="{Binding VVTRGVS}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="VVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                        <telerik:AverageFunction Caption="Promedio VVS : S/." ResultFormatString="{}{0:0,0.00}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="IGV SOL" DataMemberBinding="{Binding IGVRGVS}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="IGVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                        <telerik:AverageFunction Caption="Promedio IGVS : S/."  ResultFormatString="{}{0:0,0.00}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="TOT SOL" DataMemberBinding="{Binding TOTRGVS}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="TOT : S/." ResultFormatString="{}{0:0,0.00}"/>
                        <telerik:AverageFunction Caption="Promedio TOT : S/."  ResultFormatString="{}{0:0,0.00}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="TIP CAM" DataMemberBinding="{Binding TCARGV}" />
                <telerik:GridViewDataColumn  Header="VV DOL" DataMemberBinding="{Binding VVTRGVD}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="VVD : $." ResultFormatString="{}{0:0,0.00}"/>
                        <telerik:AverageFunction Caption="Promedio : $."  ResultFormatString="{}{0:0,0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="IGV DOL" DataMemberBinding="{Binding IGVRGVD}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="IGVD : $." ResultFormatString="{}{0:0,0.00}"/>
                        <telerik:AverageFunction Caption="Promedio IGVD : $." ResultFormatString="{}{0:0,0.00}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="TOT DOL" DataMemberBinding="{Binding TOTRGVD}"  >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="TOT : $." ResultFormatString="{}{0:0,0.00}"/>
                        <telerik:AverageFunction Caption="Promedio TOT : $." ResultFormatString="{}{0:0,0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="COD EST" DataMemberBinding="{Binding CODEST}" />
                <telerik:GridViewDataColumn  Header="COD EST1" DataMemberBinding="{Binding CODEST1}" />
                <telerik:GridViewDataColumn  Header="ESTUDIO" DataMemberBinding="{Binding ESTUDIO}" />
                <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding DESEST}" />
                <telerik:GridViewDataColumn  Header="CLASE" DataMemberBinding="{Binding CLAEST}" />
                <telerik:GridViewDataColumn  Header="CLASE1" DataMemberBinding="{Binding CLAEST1}" />
                <telerik:GridViewDataColumn  Header="PACIENTE" DataMemberBinding="{Binding PACEST}" />
                <telerik:GridViewDataColumn  Header="PROTOCOLO" DataMemberBinding="{Binding isProtocolo}" />
                <telerik:GridViewDataColumn  Header="UNI" DataMemberBinding="{Binding CODUNI}" />
                <telerik:GridViewDataColumn  Header="SUC" DataMemberBinding="{Binding CODSUC}" />
                <telerik:GridViewDataColumn  Header="DIRECCION" DataMemberBinding="{Binding DIRCLI}" />
                <telerik:GridViewDataColumn  Header="TELEFONO" DataMemberBinding="{Binding TELCLI}" />
                <telerik:GridViewDataColumn  Header="COD MOD" DataMemberBinding="{Binding IDMODALIDAD}" />
                <telerik:GridViewDataColumn  Header="MODALIDAD" DataMemberBinding="{Binding MODALIDAD}" />
                <telerik:GridViewDataColumn  Header="COD CLASE" DataMemberBinding="{Binding IDCLASE}" />
                <telerik:GridViewDataColumn  Header="CLASE " DataMemberBinding="{Binding NOMBRECLASE}" />
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu >
                    <telerik:RadMenuItem Header="Exportar Excel" Click="MenuItemExportar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>

    </Grid>
</Window>
