Resocentro_Desktop_Backup_2017.07.12_09.54.29/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Resocentro_Desktop.MainWindow"
        Title="Sistema Resocentro"  Width="300"  
    Background="{DynamicResource Windows.Background}" WindowStyle="None"   
    Icon="img/favicon.png" WindowStartupLocation="CenterScreen" Height="auto" MaxHeight="300" 
    >

    <Grid FocusManager.FocusedElement="{Binding ElementName=siglas}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="img/Logo.png" Stretch="Uniform" TileMode="Tile"/>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Row="2">
                <Label Content="Usuario" Foreground="White" FontSize="16" Padding="0"/>
                <TextBox Margin="60,0,0,0" FontSize="20"  x:Name="siglas" Text="" VerticalContentAlignment="Top" VerticalAlignment="Top" TextWrapping="Wrap" CharacterCasing="Upper" Padding="0" HorizontalContentAlignment="Right" />

                <Label Content="Contraseña" Foreground="White" FontSize="16" Padding="0"/>
                <PasswordBox Margin="60,0,0,0" FontSize="20" x:Name="codigousuario" KeyDown="codigousuario_KeyDown"  VerticalContentAlignment="Top" GotFocus="codigousuario_GotFocus" Padding="0" HorizontalContentAlignment="Right"/>

                <Label Content="" Background="Red" Margin="-26,5,-27,0" Name="lblerror" Foreground="White" VerticalContentAlignment="Center" Visibility="Collapsed" HorizontalContentAlignment="Center" />
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <Button Content="Salir" Margin="0,0,50,0" FontSize="14" Background="#33F7F7F7" BorderBrush="White" Foreground="White" Width="80" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Padding="10,5" Click="Button_Click_1" />

                    <Button Content="Ingresar"  FontSize="14" Background="#33F7F7F7" BorderBrush="White" Foreground="White" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Padding="10,5" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>

</Window>
