NotificacionesMedicos_Backup_2017.02.24_12.44.53/frmseguimiento.xaml

<UserControl x:Class="NotificacionesMedicos.frmseguimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="95"
  Width="210" >   
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon"/>
    </UserControl.Resources>   
    <Grid>
        <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,5,5,5"
      CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF17A9EE" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
                    <GradientStop
            Color="#FF58C2FF"
            Offset="0" />
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <TextBlock
      Margin="0,15,20,0"
      TextWrapping="Wrap"
      Height="Auto"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757" HorizontalAlignment="Right" Width="175" TextAlignment="Right"><Run
        Text="Sistema de Encuesta Desktop"
        Language="es-pe" /></TextBlock>
        <TextBlock
        	Margin="0,60,20,0"
        	TextWrapping="Wrap"
        	Height="25"
        	VerticalAlignment="Top"
        	FontSize="13"
            Name="lblusuario"
        	Foreground="#FF575757" HorizontalAlignment="Right" Width="175" TextAlignment="Center"><Run
        		Text=""
        		Language="es-pe" /></TextBlock>

    </Grid>
</UserControl>

