NotificacionesMedicos_Backup_2017.02.24_12.44.53/Main.xaml

<Window x:Class="NotificacionesMedicos.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
         xmlns:local="clr-namespace:NotificacionesMedicos"
        Title="Main" Height="1" Width="1" Closing="Window_Closing">
    <Window.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <tb:TaskbarIcon Name="tb" VerticalAlignment="Top"  ToolTipText="Sistema de Encuesta" IconSource="img/favicon.ico" >
            <tb:TaskbarIcon.TrayPopup>
                <!-- the control will be put into a popup with an explicit DataContext -->

                <local:frmseguimiento x:Name="supernotify"  />
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                  Background="LightBlue"
                  BorderBrush="CadetBlue"
                  BorderThickness="2"
                  CornerRadius="4"
                  Width="auto"
                  Height="40">
                    <TextBlock
                        Text="Alertas del Sistema de Encuestas"
                            Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                        />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
