Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Sistemas/frmUtilitario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Sistemas.frmUtilitario"
        Title="frmUtilitario" Height="500" Width="600" Background="{DynamicResource Windows.Background}">
    <Grid>

        <telerik:RadTabControl>
            <telerik:RadTabItem Background="{DynamicResource Windows.Background}" Header="Cambiar Estudio" Padding="5">
                <Grid Background="{DynamicResource Windows.Background}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="N° Examen"/>
                            <TextBox Name="txtnum_examen" MinWidth="60" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Right" KeyDown="txtnum_examen_KeyDown"/>
                            <TextBox Name="txtunidad" Visibility="Hidden" />
                            <TextBox Name="txtaseguradora" Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Paciente :"/>
                            <TextBox Name="txtpaciente" IsReadOnly="True" Text="" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Estudio Actual :"/>
                            <TextBox Name="txtnombre_estudio_old" IsReadOnly="True" Text="" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo Estudio :"/>
                            <TextBox Name="txtnombre_estudio_new" MaxWidth="300" IsReadOnly="True" Text="" VerticalAlignment="Center" />
                            <TextBox Name="txtid_estudio_new" Width="5" Visibility="Hidden"/>
                            <ComboBox x:Name="cboModalidad" MinHeight="23"/>
                            <Label Padding="3"/>
                            <Button Content="Buscar" Click="BtnBuscarEstudio_Click" />
                        </StackPanel>
                        <Button Name="btncambiar_Estudio" Content="Cambiar Estudio" Click="btnCambiarEstudio_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Background="{DynamicResource Windows.Background}" Header="Enviar Notificaciones" Padding="5">
                <Grid Background="{DynamicResource Windows.Background}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipo"/>
                            <TextBox Name="txttiponotificacion" MinWidth="60" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Right" KeyDown="txtnum_examen_KeyDown"/>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mensaje"/>
                            <TextBox Name="txtmensajenotificaion" Text="" MinWidth="400" MinHeight="60" AcceptsReturn="True" VerticalAlignment="Center" />
                        </StackPanel>                      
                        <Button Content="Enviar Notificacion" Click="btnEnviarnotificacion_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</Window>
