Resocentro_Desktop/Interfaz/administracion/Pago/frmPagoAnestesiolog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.administracion.frmPagoAnestesiolog"
        Title="Pago de Anestesiólogos | Resocentro" Height="600" Width="800" Background="{DynamicResource Windows.Background}"  Icon="/Resocentro_Desktop;component/img/favicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button Content="Buscar" Height="28" HorizontalAlignment="Left" Margin="405,10,0,0" x:Name="btnBuscar" VerticalAlignment="Top" Width="95" Click="btnBuscar_Click" />
        <StackPanel Height="37" HorizontalAlignment="Left" Margin="155,5,0,0" x:Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Width="245">
            <ComboBox Height="23" x:Name="cboMes" Width="120" Margin="0,7" />
            <ComboBox Height="23" x:Name="cboAño" Width="81" />
        </StackPanel>
        <Label Content="Seleccione Mes y Año:"  HorizontalAlignment="Left" Margin="9,12,0,0" x:Name="label1" VerticalAlignment="Top" Height="26" Width="141" />
        <telerik:RadGridView x:Name="gridSedaciones" Grid.Row="1" Margin="5" AutoGenerateColumns="False" ShowGroupFooters="True" ShowColumnFooters="True" IsReadOnly="True" SelectionMode="Extended">
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor  Member="anestesiologo" DisplayContent="Anestesiólogo" SortDirection="Ascending" />
                <telerik:GroupDescriptor Member="tipo" SortDirection="Descending" DisplayContent="Tipo"/>
            </telerik:RadGridView.GroupDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Paciente" GroupMemberPath="" DataMemberBinding="{Binding paciente}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total Pacientes: "></telerik:CountFunction>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Fecha" DataMemberBinding="{Binding fecha,StringFormat=\{0:dd/MM/yyyy HH:mm\}}"/>
                <telerik:GridViewDataColumn Header="Anestesiólogo" DataMemberBinding="{Binding anestesiologo}"/>
                <telerik:GridViewDataColumn Header="Aseguradora" DataMemberBinding="{Binding aseguradora}"/>
                <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding tipo}"/>
                <telerik:GridViewDataColumn Header="Cant." DataMemberBinding="{Binding cantidad}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Cantidad de Sedaciones: "></telerik:SumFunction>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Comisión" DataMemberBinding="{Binding comision}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total de Comision: "></telerik:SumFunction>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opening="RadContextGridSedacion_Opening">
                    <telerik:RadMenuItem Header="Info. Paciente:" Name="MenuItemInfo" Click="MenuItemInfo_Click" Visibility="Collapsed"/>
                    <telerik:RadMenuItem Header="Exportar Data" Click="MenuItemExport_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadGridView Name="gridcantidad" Margin="5" ShowGroupPanel="False" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Anestesiólogo" DataMemberBinding="{Binding anestesiologo}"/>
                    <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding total}"/>
                    <telerik:GridViewDataColumn Header="Particular" DataMemberBinding="{Binding social}"/>
                    <telerik:GridViewDataColumn Header="Seguro" DataMemberBinding="{Binding seguro}"/>
                    <telerik:GridViewDataColumn Header="Almenara" DataMemberBinding="{Binding almenara}"/>
                    <telerik:GridViewDataColumn Header="Sabogal" DataMemberBinding="{Binding sabogal}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView Name="gridSoles" Margin="5" ShowGroupPanel="False" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" Grid.Column="1" IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Anestesiólogo" DataMemberBinding="{Binding anestesiologo}"/>
                    <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding total}"/>
                    <telerik:GridViewDataColumn Header="Particular" DataMemberBinding="{Binding social}"/>
                    <telerik:GridViewDataColumn Header="Seguro" DataMemberBinding="{Binding seguro}"/>
                    <telerik:GridViewDataColumn Header="Almenara" DataMemberBinding="{Binding almenara}"/>
                    <telerik:GridViewDataColumn Header="Sabogal" DataMemberBinding="{Binding sabogal}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        <Button Content="Imprimir" Height="28" HorizontalAlignment="Left" Margin="505,10,0,0"  VerticalAlignment="Top" Width="95" Click="btnPrint_Click" />
    </Grid>
</Window>
