Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/InformacionTactica/ReporteContable/frmErrorReporteContable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.InformacionTactica.frmErrorReporteContable"
        Title="frmErrorReporteContable" Height="600" Width="800" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>                
                <RowDefinition Height="192*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="192*"/>
                </Grid.RowDefinitions>
                <Label Content="Documento con Detalle no Concuerdan"/>
                <telerik:RadGridView  Name="grid_NConcuerdan" IsReadOnly="True" ShowColumnFooters="True" RowIndicatorVisibility="Hidden" AutoGenerateColumns="False"  RowActivated="grid_Factura_RowActivated" Grid.Row="1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="N° ATEN" DataMemberBinding="{Binding N_EXAMEN}" />
                        <telerik:GridViewDataColumn Header="CODEAUX" DataMemberBinding="{Binding CODEAUX}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Cant fac :" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="FECHA" DataMemberBinding="{Binding FECRGV}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding TIDORGV}" />
                        <telerik:GridViewDataColumn  Header="NTIP DOC" DataMemberBinding="{Binding TDORGV}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding NDORGV}" />
                        <telerik:GridViewDataColumn  Header="MONEDA" DataMemberBinding="{Binding MONRGV}" />
                        <telerik:GridViewDataColumn  Header="RUC" DataMemberBinding="{Binding RUCCLI}" />
                        <telerik:GridViewDataColumn  Header="RAZ SOC" DataMemberBinding="{Binding RAZCLI}" />
                        <telerik:GridViewDataColumn  Header="MEDICO" DataMemberBinding="{Binding Medico}" />
                        <telerik:GridViewDataColumn  Header="PROMOTOR" DataMemberBinding="{Binding Promotor}" />
                        <telerik:GridViewDataColumn  Header="ESTADO" DataMemberBinding="{Binding CDCRGV}" />
                        <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding TERRGV}" />
                        <telerik:GridViewDataColumn  Header="COB" DataMemberBinding="{Binding PDSRGV}" />
                        <telerik:GridViewDataColumn  Header="VV SOL" DataMemberBinding="{Binding VVTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV SOL" DataMemberBinding="{Binding IGVRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT SOL" DataMemberBinding="{Binding TOTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TIP CAM" DataMemberBinding="{Binding TCARGV}" />
                        <telerik:GridViewDataColumn  Header="VV DOL" DataMemberBinding="{Binding VVTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV DOL" DataMemberBinding="{Binding IGVRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT DOL" DataMemberBinding="{Binding TOTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="PACIENTE" DataMemberBinding="{Binding PACEST}" />
                        <telerik:GridViewDataColumn  Header="PROTOCOLO" DataMemberBinding="{Binding isProtocolo}" />
                        <telerik:GridViewDataColumn  Header="UNI" DataMemberBinding="{Binding CODUNI}" />
                        <telerik:GridViewDataColumn  Header="SUC" DataMemberBinding="{Binding CODSUC}" />
                        <telerik:GridViewDataColumn  Header="DIRECCION" DataMemberBinding="{Binding DIRCLI}" />
                        <telerik:GridViewDataColumn  Header="TELEFONO" DataMemberBinding="{Binding TELCLI}" />
                        <telerik:GridViewDataColumn  Header="PFLAG" DataMemberBinding="{Binding PFLAG}" />
                        <telerik:GridViewDataColumn  Header="SERIE" DataMemberBinding="{Binding SERIE}" />
                        <telerik:GridViewDataColumn  Header="CORRELATIVO" DataMemberBinding="{Binding CORRELATIVO}" />
                        <telerik:GridViewDataColumn  Header="FEC DOC" DataMemberBinding="{Binding DOC_FECHAEMITIO}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding DOC_NUMERODOC}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding DOC_TIPO}" />
                        <telerik:GridViewDataColumn  Header="SERIE DOC" DataMemberBinding="{Binding DOC_SERIE}" />
                        <telerik:GridViewDataColumn  Header="CORRE DOC" DataMemberBinding="{Binding DOC_NUMERO}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Label Content="Detalle Documento" Name="lbldetalle_doc" />
                <telerik:RadGridView Grid.Row="1" x:Name="grid_Detalle" IsReadOnly="True" ShowColumnFooters="True" RowIndicatorVisibility="Hidden" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="N° ATEN" DataMemberBinding="{Binding N_EXAMEN}" />
                        <telerik:GridViewDataColumn Header="CODEAUX" DataMemberBinding="{Binding CODEAUX}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Cant :" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="FECHA" DataMemberBinding="{Binding FECRGV}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding TIDORGV}" />
                        <telerik:GridViewDataColumn  Header="NTIP DOC" DataMemberBinding="{Binding TDORGV}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding NDORGV}" />
                        <telerik:GridViewDataColumn  Header="MONEDA" DataMemberBinding="{Binding MONRGV}" />
                        <telerik:GridViewDataColumn  Header="RUC" DataMemberBinding="{Binding RUCCLI}" />
                        <telerik:GridViewDataColumn  Header="RAZ SOC" DataMemberBinding="{Binding RAZCLI}" />
                        <telerik:GridViewDataColumn  Header="ESTADO" DataMemberBinding="{Binding CDCRGV}" />
                        <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding TERRGV}" />
                        <telerik:GridViewDataColumn  Header="COB" DataMemberBinding="{Binding PDSRGV}" />
                        <telerik:GridViewDataColumn  Header="VV SOL" DataMemberBinding="{Binding VVTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV SOL" DataMemberBinding="{Binding IGVRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT SOL" DataMemberBinding="{Binding TOTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TIP CAM" DataMemberBinding="{Binding TCARGV}" />
                        <telerik:GridViewDataColumn  Header="VV DOL" DataMemberBinding="{Binding VVTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV DOL" DataMemberBinding="{Binding IGVRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT DOL" DataMemberBinding="{Binding TOTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="COD EST" DataMemberBinding="{Binding CODEST}" />
                        <telerik:GridViewDataColumn  Header="COD EST1" DataMemberBinding="{Binding CODEST1}" />
                        <telerik:GridViewDataColumn  Header="ESTUDIO" DataMemberBinding="{Binding ESTUDIO}" />
                        <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding DESEST}" />
                        <telerik:GridViewDataColumn  Header="CLASE" DataMemberBinding="{Binding CLAEST}" />
                        <telerik:GridViewDataColumn  Header="CLASE1" DataMemberBinding="{Binding CLAEST1}" />
                        <telerik:GridViewDataColumn  Header="PACIENTE" DataMemberBinding="{Binding PACEST}" />
                        <telerik:GridViewDataColumn  Header="UNI" DataMemberBinding="{Binding CODUNI}" />
                        <telerik:GridViewDataColumn  Header="SUC" DataMemberBinding="{Binding CODSUC}" />
                        <telerik:GridViewDataColumn  Header="DIRECCION" DataMemberBinding="{Binding DIRCLI}" />
                        <telerik:GridViewDataColumn  Header="TELEFONO" DataMemberBinding="{Binding TELCLI}" />
                        <telerik:GridViewDataColumn  Header="COD MOD" DataMemberBinding="{Binding IDMODALIDAD}" />
                        <telerik:GridViewDataColumn  Header="MODALIDAD" DataMemberBinding="{Binding MODALIDAD}" />
                        <telerik:GridViewDataColumn  Header="COD CLASE" DataMemberBinding="{Binding IDCLASE}" />
                        <telerik:GridViewDataColumn  Header="CLASE " DataMemberBinding="{Binding NOMBRECLASE}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
           
            <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />

        </Grid>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1"  />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <Label Content="Documentos Repetidos"/>
                <telerik:RadGridView  Name="grid_repetidos" IsReadOnly="True" ShowColumnFooters="True" RowIndicatorVisibility="Hidden" AutoGenerateColumns="False"  RowActivated="grid_Factura_RowActivated" Grid.Row="1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="N° ATEN" DataMemberBinding="{Binding N_EXAMEN}" />
                        <telerik:GridViewDataColumn Header="CODEAUX" DataMemberBinding="{Binding CODEAUX}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Cant :" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="FECHA" DataMemberBinding="{Binding FECRGV}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding TIDORGV}" />
                        <telerik:GridViewDataColumn  Header="NTIP DOC" DataMemberBinding="{Binding TDORGV}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding NDORGV}" />
                        <telerik:GridViewDataColumn  Header="MONEDA" DataMemberBinding="{Binding MONRGV}" />
                        <telerik:GridViewDataColumn  Header="RUC" DataMemberBinding="{Binding RUCCLI}" />
                        <telerik:GridViewDataColumn  Header="RAZ SOC" DataMemberBinding="{Binding RAZCLI}" />
                        <telerik:GridViewDataColumn  Header="MEDICO" DataMemberBinding="{Binding Medico}" />
                        <telerik:GridViewDataColumn  Header="PROMOTOR" DataMemberBinding="{Binding Promotor}" />
                        <telerik:GridViewDataColumn  Header="ESTADO" DataMemberBinding="{Binding CDCRGV}" />
                        <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding TERRGV}" />
                        <telerik:GridViewDataColumn  Header="COB" DataMemberBinding="{Binding PDSRGV}" />
                        <telerik:GridViewDataColumn  Header="VV SOL" DataMemberBinding="{Binding VVTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV SOL" DataMemberBinding="{Binding IGVRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT SOL" DataMemberBinding="{Binding TOTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TIP CAM" DataMemberBinding="{Binding TCARGV}" />
                        <telerik:GridViewDataColumn  Header="VV DOL" DataMemberBinding="{Binding VVTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV DOL" DataMemberBinding="{Binding IGVRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVD : $." ResultFormatString="{}{0:0,0.00}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT DOL" DataMemberBinding="{Binding TOTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="PACIENTE" DataMemberBinding="{Binding PACEST}" />
                        <telerik:GridViewDataColumn  Header="PROTOCOLO" DataMemberBinding="{Binding isProtocolo}" />
                        <telerik:GridViewDataColumn  Header="UNI" DataMemberBinding="{Binding CODUNI}" />
                        <telerik:GridViewDataColumn  Header="SUC" DataMemberBinding="{Binding CODSUC}" />
                        <telerik:GridViewDataColumn  Header="DIRECCION" DataMemberBinding="{Binding DIRCLI}" />
                        <telerik:GridViewDataColumn  Header="TELEFONO" DataMemberBinding="{Binding TELCLI}" />
                        <telerik:GridViewDataColumn  Header="PFLAG" DataMemberBinding="{Binding PFLAG}" />
                        <telerik:GridViewDataColumn  Header="SERIE" DataMemberBinding="{Binding SERIE}" />
                        <telerik:GridViewDataColumn  Header="CORRELATIVO" DataMemberBinding="{Binding CORRELATIVO}" />
                        <telerik:GridViewDataColumn  Header="FEC DOC" DataMemberBinding="{Binding DOC_FECHAEMITIO}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding DOC_NUMERODOC}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding DOC_TIPO}" />
                        <telerik:GridViewDataColumn  Header="SERIE DOC" DataMemberBinding="{Binding DOC_SERIE}" />
                        <telerik:GridViewDataColumn  Header="CORRE DOC" DataMemberBinding="{Binding DOC_NUMERO}" />
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="208*"/>
                </Grid.RowDefinitions>
                <Label Content="Documentos Pendientes de Facturar" />
                <telerik:RadGridView Grid.Row="1" x:Name="grid_pendiente" IsReadOnly="True" ShowColumnFooters="True" RowIndicatorVisibility="Hidden" AutoGenerateColumns="False"  RowActivated="grid_Factura_RowActivated">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="N° ATEN" DataMemberBinding="{Binding N_EXAMEN}" />
                        <telerik:GridViewDataColumn Header="CODEAUX" DataMemberBinding="{Binding CODEAUX}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Cant :" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="FECHA" DataMemberBinding="{Binding FECRGV}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding TIDORGV}" />
                        <telerik:GridViewDataColumn  Header="NTIP DOC" DataMemberBinding="{Binding TDORGV}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding NDORGV}" />
                        <telerik:GridViewDataColumn  Header="MONEDA" DataMemberBinding="{Binding MONRGV}" />
                        <telerik:GridViewDataColumn  Header="RUC" DataMemberBinding="{Binding RUCCLI}" />
                        <telerik:GridViewDataColumn  Header="RAZ SOC" DataMemberBinding="{Binding RAZCLI}" />
                        <telerik:GridViewDataColumn  Header="MEDICO" DataMemberBinding="{Binding Medico}" />
                        <telerik:GridViewDataColumn  Header="PROMOTOR" DataMemberBinding="{Binding Promotor}" />
                        <telerik:GridViewDataColumn  Header="ESTADO" DataMemberBinding="{Binding CDCRGV}" />
                        <telerik:GridViewDataColumn  Header="CONCEPTO" DataMemberBinding="{Binding TERRGV}" />
                        <telerik:GridViewDataColumn  Header="COB" DataMemberBinding="{Binding PDSRGV}" />
                        <telerik:GridViewDataColumn  Header="VV SOL" DataMemberBinding="{Binding VVTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV SOL" DataMemberBinding="{Binding IGVRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVS : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT SOL" DataMemberBinding="{Binding TOTRGVS}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : S/." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TIP CAM" DataMemberBinding="{Binding TCARGV}" />
                        <telerik:GridViewDataColumn  Header="VV DOL" DataMemberBinding="{Binding VVTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="VVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="IGV DOL" DataMemberBinding="{Binding IGVRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="IGVD : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="TOT DOL" DataMemberBinding="{Binding TOTRGVD}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="TOT : $." ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="PACIENTE" DataMemberBinding="{Binding PACEST}" />
                        <telerik:GridViewDataColumn  Header="PROTOCOLO" DataMemberBinding="{Binding isProtocolo}" />
                        <telerik:GridViewDataColumn  Header="UNI" DataMemberBinding="{Binding CODUNI}" />
                        <telerik:GridViewDataColumn  Header="SUC" DataMemberBinding="{Binding CODSUC}" />
                        <telerik:GridViewDataColumn  Header="DIRECCION" DataMemberBinding="{Binding DIRCLI}" />
                        <telerik:GridViewDataColumn  Header="TELEFONO" DataMemberBinding="{Binding TELCLI}" />
                        <telerik:GridViewDataColumn  Header="PFLAG" DataMemberBinding="{Binding PFLAG}" />
                        <telerik:GridViewDataColumn  Header="SERIE" DataMemberBinding="{Binding SERIE}" />
                        <telerik:GridViewDataColumn  Header="CORRELATIVO" DataMemberBinding="{Binding CORRELATIVO}" />
                        <telerik:GridViewDataColumn  Header="FEC DOC" DataMemberBinding="{Binding DOC_FECHAEMITIO}" />
                        <telerik:GridViewDataColumn  Header="N° DOC" DataMemberBinding="{Binding DOC_NUMERODOC}" />
                        <telerik:GridViewDataColumn  Header="TIP DOC" DataMemberBinding="{Binding DOC_TIPO}" />
                        <telerik:GridViewDataColumn  Header="SERIE DOC" DataMemberBinding="{Binding DOC_SERIE}" />
                        <telerik:GridViewDataColumn  Header="CORRE DOC" DataMemberBinding="{Binding DOC_NUMERO}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
           

           
            <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
