Resocentro_Desktop/Interfaz/Caja/frmBajaDocumentos.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Cobranza.frmBajaDocumentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Anular Documento" Height="256" Width="396" Background="{DynamicResource Windows.Background}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sede" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="37" Padding="0"/>
        <ComboBox Name="cbosede" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Width="173" Padding="0" FontSize="14"/>

        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"   Padding="0"/>
        <TextBox HorizontalAlignment="Left"  Margin="98,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtnumerodocumento" Width="113" FontSize="14" CharacterCasing="Upper"/>
        <Label Content="Ejem.: F01-1" HorizontalAlignment="Left" Margin="216,65,0,0" VerticalAlignment="Top"   Padding="0" Foreground="#FFE69797"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="10,86,0,0" TextWrapping="Wrap" Text="ERROR" Name="txtmotivo" VerticalAlignment="Top" Width="359" CharacterCasing="Upper"/>
        <Button Content="Anular Documento" HorizontalAlignment="Left" Margin="239,165,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Height="29" Name="btnAnular"  />

        <Button Content="Verificar " HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Ticket:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Name="lblticket" Content="" HorizontalAlignment="Left" Margin="62,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Doc." HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"   Padding="0"/>
        <ComboBox x:Name="cboTipoDocumento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"  Padding="0" FontSize="14" Margin="98,34,0,0">
            <ComboBoxItem Content="01 - Factura"/>
            <ComboBoxItem Content="03 - Boleta"  />
            <ComboBoxItem Content="07 - Bol. Nota Crédito"  />
            <ComboBoxItem Content="07 - Fac. Nota Crédito"  />
            <ComboBoxItem Content="08 - Bol. Nota Débito"  />
            <ComboBoxItem Content="08 - Fac. Nota Débito"  />
        </ComboBox>
        <Button Content="Reenviar" Name="btnReenviar" HorizontalAlignment="Left" Margin="294,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />





    </Grid>
</Window>
