Resocentro_Desktop/Interfaz/Caja/frmIGV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmIGV"
        Title="Tipo Cambio" Height="400" Width="1000" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="IGV"  HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="30"/>

        <telerik:RadNumericUpDown Name="txtigv" IsEnabled="False" HorizontalAlignment="Left" Margin="87,49,0,0" Value="0.18" VerticalAlignment="Top" Width="67" NumberDecimalDigits="2" Maximum="1" Minimum="0" LargeChange="0.01" SmallChange="0.01" Height="32"/>
        <Label Content="TC Venta"  HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <telerik:RadNumericUpDown Name="txtventa" HorizontalAlignment="Left" Margin="87,86,0,0" Value="0.18" VerticalAlignment="Top" Width="67" NumberDecimalDigits="3" Minimum="0" LargeChange="0.001" SmallChange="0.001" Height="32"/>
        <Label Content="TC Compra"  HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <telerik:RadNumericUpDown Name="txtcompra" HorizontalAlignment="Left" Margin="87,123,0,0" Value="0.18" VerticalAlignment="Top" Width="67" NumberDecimalDigits="3" Minimum="0" LargeChange="0.001" SmallChange="0.001" Height="32"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="82,160,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="Button_Click"/>
        <Label Name="lblfecha" Content="Fecha: 15/01/2017" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="115"/>
        <WebBrowser Grid.Column="1" Name="wbsunat"  />

    </Grid>
</Window>
