Resocentro_Desktop/Interfaz/Caja/frmRegistrarFormaPago.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmRegistrarFormaPago"
        Title="Registrar Forma de Pago" Height="369" Width="435" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Label Content="Sede" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="37" Padding="0"/>
        <ComboBox x:Name="cbosede" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="173" Padding="0" FontSize="14"/>

        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"   Padding="0"/>
        <TextBox HorizontalAlignment="Left"  Margin="98,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txtnumerodocumento" CharacterCasing="Upper" TextAlignment="Right" Width="113" FontSize="14" KeyDown="txtnumerodocumento_KeyDown"/>
        <Label Content="Ejem.: B01-1" HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top"   Padding="0" Foreground="#FFE69797"/>
        <Label Content="Tipo Doc." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"   Padding="0"/>
        <ComboBox x:Name="cboTipoDocumento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"  Padding="0" FontSize="14" Margin="98,38,0,0">
            <ComboBoxItem Content="01 - Factura"/>
            <ComboBoxItem Content="03 - Boleta"/>
            <ComboBoxItem Content="07 - Nota Credito"/>
            <ComboBoxItem Content="08 - Nota Debito"/>
        </ComboBox>
        <telerik:RadGridView Name="grid_formaPago" Margin="10,93,10,0" ShowGroupPanel="False" AutoGenerateColumns="False" Height="121" VerticalAlignment="Top" RowActivated="grid_formaPago_RowActivated" IsReadOnly="True">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarjeta}" Header="Tarjeta"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Monto}" Header="Monto"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding moneda}" Header="Moneda"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding referencia}" Header="N° Ref."/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Fecha, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Header="Fecha"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Content="Tipo Moneda" Padding="2" Margin="9,220,251,0" Height="21" VerticalAlignment="Top" />
        <Label Content="Tipo Pago" Padding="2" Margin="9,241,251,0" Height="21" VerticalAlignment="Top"  />
        <Label Content="Num. Referencia" Padding="2" Margin="9,262,251,0" Height="21" VerticalAlignment="Top"/>
        <Label Content="Monto" Padding="2" Margin="9,283,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label Content="Fecha" Padding="2" Margin="10,304,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <ComboBox x:Name="cbotipomoneda" Grid.Row="0" TabIndex="3" Margin="109,220,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <ComboBox x:Name="cboTipoPago" TabIndex="4" Margin="109,241,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <TextBox x:Name="txtnumeroReferencia" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" TabIndex="5" Margin="148,262,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <telerik:RadNumericUpDown x:Name="txtmonto" NullValue="0" LargeChange="1" Minimum="0" NumberDecimalDigits="2" TabIndex="6" Margin="148,283,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"  Background="{DynamicResource Windows.Background}" />
        <Button Name="btnAgregar" Content="Agregar" Padding="5,2"  HorizontalAlignment="Right" Click="btnAgregarFormaPago_Click" IsEnabled="False" TabIndex="7" Background="{x:Null}" BorderBrush="White"  Margin="0,220,10,0" Height="33" VerticalAlignment="Top" Width="64"  />
        <telerik:RadDatePicker Name="dtpfecha" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="148,305,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Ver" HorizontalAlignment="Left" Margin="353,66,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_Click"/>
    </Grid>
</Window>
