Resocentro_Desktop/Interfaz/Caja/frmTarifario.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.frmTarifario"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tarifario " Height="450" Width="700" Background="{DynamicResource Windows.Background}" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Empresa" Padding="0" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtaseguradora" TextWrapping="Wrap" Text="" CharacterCasing="Lower" FontSize="12" Padding="0"   Foreground="White"  TextChanged="txtaseguradora_TextChanged"/>
                <telerik:RadGridView Name="gridaseguradora" Grid.Row="1" Margin="0,3,0,0" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" RowActivated="gridaseguradora_RowActivated" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Compañia" DataMemberBinding="{Binding descripcion}" IsReorderable="False" IsFilterable="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"></GridSplitter>
            <Grid  Grid.Column="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Label Name="lblcompania" Content=""/>
                    <TextBox x:Name="txtestudio" TextWrapping="Wrap" Text="" CharacterCasing="Lower" FontSize="12" Padding="0"  Background="{DynamicResource Windows.Background}" BorderBrush="{x:Null}" Foreground="White" TextChanged="txtestudio_TextChanged" />
                </StackPanel>
                <telerik:RadGridView Name="gridestudios" Grid.Row="1" Margin="0,3,0,0"  ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Estudio" DataMemberBinding="{Binding estudio}" IsReorderable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="Precio" DataMemberBinding="{Binding precio}" IsReorderable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="Moneda" DataMemberBinding="{Binding moneda}" IsReorderable="False" IsFilterable="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

        </Grid>
        <ComboBox x:Name="cboempresa" HorizontalAlignment="Left" VerticalAlignment="Center"  TabIndex="1" SelectedIndex="1"  FontFamily="Tahoma"  Margin="63,16,0,5" Width="166"   >
        </ComboBox>
    </Grid>
</Window>
