Resocentro_Desktop/Interfaz/Caja/frnEnviarCorreofactura.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.frnEnviarCorreofactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frnEnviarCorreofactura" Background="{DynamicResource Windows.Background}" Height="156" Width="457">
    <Grid>
        <Label Content="Sede" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="37" Padding="0"/>
        <ComboBox x:Name="cbosede" HorizontalAlignment="Left" Margin="98,7,0,0" VerticalAlignment="Top" Width="173" Padding="0" FontSize="14"/>

        <Label Content="N° Documento" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"   Padding="0"/>
        <TextBox HorizontalAlignment="Left"  Margin="98,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txtnumerodocumento" Width="113" FontSize="14" CharacterCasing="Upper"/>
        <Label Content="Ejem.: F01-1" HorizontalAlignment="Left" Margin="216,65,0,0" VerticalAlignment="Top"   Padding="0" Foreground="#FFE69797"/>
        <Label Content="Tipo Doc." HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"   Padding="0"/>
        <ComboBox x:Name="cboTipoDocumento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"  Padding="0" FontSize="14" Margin="98,34,0,0">
            <ComboBoxItem Content="01 - Factura"/>
            <ComboBoxItem Content="03 - Boleta"  />
        </ComboBox>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="98,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="364,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
