Resocentro_Desktop/Interfaz/Cartas/frmCobertura.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmCarta.frmCobertura"
         Title="Asignar Cobertura Estudio | Resocentro" Height="321" Width="207" MinHeight="163" Background="{DynamicResource Windows.Background}"  Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Label Content="Precio Base:" Grid.Row="0" VerticalAlignment="Center"  Margin="0,7"/>
        <telerik:RadNumericUpDown Name="txtpreciobase" Value="0" Margin="5" Grid.Row="1" Minimum="0" KeyUp="txtpreciobase_KeyUp" ValueChanged="txtpreciobase_ValueChanged"/>
        <Label Content="Cobertura:" Grid.Row="2" VerticalAlignment="Center"  Margin="0,7"/>
        <telerik:RadNumericUpDown Name="txtcobertura" Value="0" Margin="5" Grid.Row="3" Maximum="100" Minimum="0" KeyUp="txtcobertura_KeyUp" ValueChanged="txtcobertura_ValueChanged"/>
        <Label Content="Monto Descuento:" Grid.Row="4" VerticalAlignment="Center"  Margin="0,7"/>
        <telerik:RadNumericUpDown Name="txtmontocobertura" Value="0" Margin="5" Grid.Row="5" MinHeight="21" KeyUp="txtmontocobertura_KeyUp" ValueChanged="txtmontocobertura_ValueChanged"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="113,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="76" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
