Resocentro_Desktop/Interfaz/Cartas/frmDatosCarta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmCarta.frmDatosCarta"
         Title="Ingrese los Datos de Carta| Resocentro" Background="{DynamicResource Windows.Background}"   Icon="/Resocentro_Desktop;component/img/favicon.png" Height="187" Width="250" MinHeight="187" MinWidth="250"  MaxHeight="187" MaxWidth="250" WindowStyle="ToolWindow"   >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Label Content="N° Carta"  VerticalContentAlignment="Center"/>
        <Label Content="Estado"  VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="Cobertura"  VerticalContentAlignment="Center" Grid.Row="2"/>

        <TextBox Grid.Column="1" Margin="0,0,0,5" TextWrapping="Wrap" Text="0" x:Name="txtnumeroCarta" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  x:Name="cboestado" Margin="0,0,0,5" VerticalContentAlignment="Center" >
            <ComboBoxItem Content="TRAMITADA" IsSelected="True"/>
            <ComboBoxItem Content="APROBADA"/>
            <ComboBoxItem Content="RECHAZADA"/>
            <ComboBoxItem Content="OBSERVADA"/>
            <ComboBoxItem Content="SIN TRAMITAR"/>
            <ComboBoxItem Content="AVERIADA"/>
            <ComboBoxItem Content="ANULADA"/>
            <ComboBoxItem Content="CITADA"/>
            <ComboBoxItem Content="CADUCADA"/>
        </ComboBox>

        <telerik:RadNumericUpDown x:Name="txtcobertura" Value="0" Maximum="100" Margin="0,0,0,5" Minimum="0" Width="70"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Enviar" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="53,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Click="Button_Click"/>

    </Grid>
</Window>
