Resocentro_Desktop/Interfaz/Cartas/frmListProforma.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmCarta.frmListProforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:styleSelector="clr-namespace:Resocentro_Desktop.Complemento"
         Title="Lista de Proformas | Resocentro" Height="500" Width="800" Background="{DynamicResource Windows.Background}"   Icon="/Resocentro_Desktop;component/img/favicon.png" WindowState="Maximized" >
    <Window.Resources>
        <styleSelector:SeleccionListProforma x:Key="keySelCita">
            <styleSelector:SeleccionListProforma.nseleccionado>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <!--<Setter Property="Background" Value="{StaticResource Windows.Background}"/>
                        <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </styleSelector:SeleccionListProforma.nseleccionado>
            <styleSelector:SeleccionListProforma.seleccionado>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#FFF9A1A1" />
                </Style>
            </styleSelector:SeleccionListProforma.seleccionado>
        </styleSelector:SeleccionListProforma>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>

        <Button  Margin="308,9,0,0" Width="23" Height="23" Padding="1" Click="btnActualizar_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Content>

                <Path Data="M44.817715,32.701C44.817715,36.424438 43.317719,39.769474 40.880226,42.212898 38.434834,44.649822 35.091141,46.147739 31.369753,46.150341 27.679762,46.150341 24.35157,44.671223 21.919287,42.2715L26.742264,37.44965 13.336,37.44965 13.336,50.854187 17.786488,46.404942C21.270859,49.861279 26.078165,52 31.369753,52 42.028622,51.998199 50.661396,43.359409 50.663998,32.701z M32.635052,12C21.97893,12.002014,13.341001,20.637493,13.341001,31.295L19.187323,31.295C19.189894,27.57238 20.68988,24.227364 23.127359,21.784601 25.567509,19.347088 28.913782,17.849091 32.635052,17.84647 36.379917,17.84647 39.757488,19.373089 42.197472,21.83989L37.58041,26.455275 50.660995,26.455275 50.660995,13.373056 46.330338,17.702539C42.838165,14.183121,37.989204,12,32.635052,12z M32,0C49.6744,0 64,14.3269 64,32 64,49.673199 49.6744,64 32,64 14.3281,64 0,49.673199 0,32 0,14.3269 14.3281,0 32,0z" Stretch="Fill" Fill="#ffffff"  Margin="0,0,0,0" RenderTransformOrigin="0.576,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Button.Content>
        </Button>
        <Button Content="Registrar Proforma" Margin="390,9,0,0" Width="119" Padding="5,0" Click="btnNewProforma_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Registrar Carta" Margin="514,9,0,0" Width="96" Padding="5,0" Click="btnNewCarta_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="chkUpdate" Content="Actualizar Automaticamente" Foreground="White" IsChecked="True" HorizontalAlignment="Right" Margin="0,0,6,10" Height="15" VerticalAlignment="Bottom" />

        <telerik:RadGridView Name="gridProformas" Grid.Row="1" ShowColumnFooters="True" Margin="5,0,5,5"  AutoGenerateColumns="False" RowActivated="gridProformas_RowActivated"  RowStyleSelector="{StaticResource keySelCita}">
            <telerik:RadGridView.Columns >
                <telerik:GridViewImageColumn Header="" DataMemberBinding="{Binding imgFile}" Width="32" IsResizable="False" IsFilterable="False" TextAlignment="Center" />
                <telerik:GridViewDataColumn  Header="S" DataMemberBinding="{Binding sedacion}" IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn  Header="H" DataMemberBinding="{Binding hospitalizado}" IsReadOnly="True" />-->
                <telerik:GridViewImageColumn Header="H" DataMemberBinding="{Binding imgHospital}" Width="20" IsFilterable="False" TextAlignment="Center" />
                <telerik:GridViewDataColumn  Header="N° Proforma" DataMemberBinding="{Binding numeroproforma}" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total: "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Fec. Registro" DataMemberBinding="{Binding fechaemision,StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Usuario" DataMemberBinding="{Binding usuario}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Paciente" DataMemberBinding="{Binding paciente}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Titular" DataMemberBinding="{Binding titular}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Aseguradora" DataMemberBinding="{Binding aseguradora}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Clínica" DataMemberBinding="{Binding clinica}" IsReadOnly="True" />

                <telerik:GridViewDataColumn  Header="Contratante" DataMemberBinding="{Binding contratante}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Name="MenuContext_Lista" Opening="RadContextMenu_Opening"  >
                    <telerik:RadMenuItem Header="Exportar Excel" Click="MenuItemExcel_Click" />
                    <telerik:RadMenuItem Header="Agregar Adjuntos" Click="MenuItemAgregar_Click" />
                    <telerik:RadMenuItem Header="Cancelar Proforma" Click="MenuItemCancelar_Click">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Resocentro_Desktop;component/img/cancelar.png"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

        </telerik:RadGridView>
        <ComboBox Name="cboestado" HorizontalAlignment="Left" Margin="10,10,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>INICIADA</ComboBoxItem>
            <ComboBoxItem>RECHAZADA</ComboBoxItem>
            <ComboBoxItem>TRAMITADA</ComboBoxItem>
        </ComboBox>

        <telerik:RadWatermarkTextBox Name="txtfiltro" Background="{DynamicResource Windows.Background}"  HorizontalAlignment="Left" Margin="135,9,0,0" TextWrapping="Wrap" Text="" WatermarkContent="Ingrese Apellidos del Paciente" VerticalAlignment="Top" BorderBrush="White" CaretBrush="Snow" Foreground="White" Width="168"/>
    </Grid>
</Window>
