Resocentro_Desktop/Interfaz/Cartas/frmSolicitudWeb.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.frmSolicitudWeb"
        Title="Solicitudes de Cartas" Height="747.761" Width="600" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" >

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Ver Historial" Click="Historial_Click"/>
            <MenuItem Header="Responder Paciente" Click="Responder_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="5"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="129"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Datos de Solicitud" Grid.Row="1" Margin="5,0">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombres : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"  Background="{x:Null}"/>
                    <Label x:Name="lblnombreSolicitud" Content="-" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Teléfonos : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"  Background="{x:Null}"/>
                    <Label x:Name="lbltelefonosSolicitud" Content="-" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Correo : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                    <Label x:Name="lblcorreoSolicitud" Content="-" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Aseguradora : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                    <Label x:Name="lblaseguradoraSolicitud" Content="-" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Clínica : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                    <Label x:Name="lblclinicaSolicitud" Content="-" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Médico : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                    <Label x:Name="lblmedicoSolicitud" Content="-" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="Comentarios : " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                    <TextBox x:Name="txtcomentarioSolicitud" Height="50" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Margin="30,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="58,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lista Pacientes" />
                <CheckBox Name="chkdni" Margin="20,0,0,0" Content="DNI" Foreground="White" VerticalAlignment="Center" Click="chkChange_Click"/>
                <CheckBox Name="chkapellidos" Margin="20,0,0,0" Content="Apellidos" Foreground="White" VerticalAlignment="Center" Click="chkChange_Click"/>
                <CheckBox Name="chknombre" Margin="20,0,0,0" Content="Nombres" Foreground="White" VerticalAlignment="Center" Click="chkChange_Click"/>
                <Button Content="Agregar Paciente" Margin="30,0,0,0" Width="auto" Padding="10,0" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
            <telerik:RadGridView Name="gridPacientes" Margin="5,0,5,0" Grid.Row="1" ShowGroupPanel="False" AutoGenerateColumns="False" FontSize="10">
                <telerik:RadGridView.Columns >
                    <telerik:GridViewDataColumn  Header="Nombres" DataMemberBinding="{Binding nombres}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="Apellidos" DataMemberBinding="{Binding apellidos}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="DNI" DataMemberBinding="{Binding dni}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="Teléfono" DataMemberBinding="{Binding telefono}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="Celular" DataMemberBinding="{Binding celular}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Titular" Padding="2"></Label>
            <Label Content="Contratante" Padding="2" Grid.Row="1" ></Label>
            <Label Content="Aseguradora" Padding="2" Grid.Row="2" ></Label>
            <Label Content="Clínica" Padding="2" Grid.Row="3" ></Label>
            <Label Content="Médico" Padding="2" Grid.Row="4" ></Label>
            <Label Content="Sedación:" Padding="2" VerticalAlignment="Center" Grid.Row="6" ></Label>

            <TextBox Name="txttitular"  Padding="0" Grid.Column="1" Margin="1,1,5,1" TabIndex="1" FocusVisualStyle="{StaticResource MyFocusVisual}" VerticalContentAlignment="Center"></TextBox>
            <TextBox Name="txtempresa" Padding="0" Grid.Row="1" Grid.Column="1" Margin="1,1,5,1" TabIndex="2" FocusVisualStyle="{StaticResource MyFocusVisual}" VerticalContentAlignment="Center"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="1">
                <TextBox Name="txtidAseguradora" Padding="0" Width="50" KeyUp="txtidAseguradora_KeyUp" Height="23" VerticalAlignment="Top" TabIndex="3"  FocusVisualStyle="{StaticResource MyFocusVisual}" VerticalContentAlignment="Center"/>
                <Button Name="btnAseguradora" Content="Buscar" Margin="5,0,0,0" Padding="10,0" Height="23" VerticalAlignment="Top" Click="btnAseguradora_Click" TabIndex="4" FocusVisualStyle="{StaticResource MyFocusVisual}" />
                <Label Name="lblAseguradora" Content="-"  Padding="0" Margin="5,0,0,0" Foreground="#FF4BFF08" FontSize="13" FontWeight="Bold"/>
                <Label Name="lblrucAseguradora" Padding="0" Content="-" Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="1">
                <Button Name="btnClinica" Content="Buscar" Padding="10,0" TabIndex="5"  FocusVisualStyle="{StaticResource MyFocusVisual}" Click="btnClinica_Click"/>
                <Label Name="lblidClinica" Padding="0" Foreground="#FF4BFF08" Content="-" FontSize="13" FontWeight="Bold"/>
                <Label Name="lblclinica" Padding="0" Content="-"  Margin="5,0,0,0" Foreground="#FF4BFF08" FontSize="13" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="1">
                <TextBox Name="txtcmp" Width="50" TabIndex="6" Padding="0" FocusVisualStyle="{StaticResource MyFocusVisual}" KeyUp="txtcmp_KeyUp" VerticalContentAlignment="Center"></TextBox>
                <Button Name="btnMedico" Content="Buscar" Margin="5,0,0,0" Padding="10,0" TabIndex="7"  FocusVisualStyle="{StaticResource MyFocusVisual}" Click="btnMedico_Click"></Button>
                <Label Name="lblMedico" Padding="0" Content="-"  Margin="5,0,0,0" Foreground="#FF4BFF08" FontSize="13" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">
                <CheckBox Name="chkSedacion" IsChecked="False" Height="22" Padding="0" VerticalContentAlignment="Center" TabIndex="12" />
                <TextBox Name="txtSedacion" Width="300" Padding="0"  Margin="10,0,0,0" Tag="Motivo de la Sedación" VerticalContentAlignment="Center" 
                                 
                                 TabIndex="13" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                            <Label Margin="0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Segoe UI"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value=""/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="DimGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TextBox.Style>
                </TextBox>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="1">
            <Label Content="Sucursal" ></Label>
            <ComboBox Name="cbosucursal" Margin="5,0,0,0" SelectionChanged="cbosucursal_SelectionChanged" Height="25" VerticalAlignment="Center" MinWidth="150" TabIndex="8" FocusVisualStyle="{StaticResource MyFocusVisual}"></ComboBox>
            <Label Content="Modalidad" Margin="5,0,0,0" ></Label>
            <ComboBox Margin="5,4,0,4" Name="cboModalidad" MinWidth="150" TabIndex="9" FocusVisualStyle="{StaticResource MyFocusVisual}" VerticalAlignment="Center" Height="24"></ComboBox>
            <Button Name="btnEstudio"  Margin="10,2,0,0" Content="Buscar" Padding="10,0" TabIndex="10" FocusVisualStyle="{StaticResource MyFocusVisual}" Height="24" VerticalAlignment="Top" Click="btnEstudio_Click" IsEnabled="False"></Button>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadGridView Name="gridEstudios" Margin="5,0,2,0" ShowGroupPanel="False" AutoGenerateColumns="False" FontSize="10">
                <telerik:RadGridView.Columns >
                    <telerik:GridViewDataColumn  Header="Estudio" DataMemberBinding="{Binding estudio}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="Moneda" DataMemberBinding="{Binding moneda}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="Precio" DataMemberBinding="{Binding precio}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView Name="grid_adjuntos" Grid.Column="1" ShowGroupPanel="False" AutoGenerateColumns="False" RowActivated="grid_adjuntos_RowActivated" FontSize="10" >
                <telerik:RadGridView.Columns >
                    <telerik:GridViewDataColumn  Header="Archivo" DataMemberBinding="{Binding nombre}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn  Header="Tamaño" DataMemberBinding="{Binding sizeKb}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu Opening="RadContextMenu_Opening" >
                        <telerik:RadMenuItem Header="Abrir Documento" Click="MenuItemAbrir_Click" x:Name="ContextMenu_AbrirAdj" />
                        <telerik:RadMenuItem Header="Agregar Documento" Click="MenuItemAgregar_Click"/>
                        <telerik:RadMenuItem Header="Eliminar Documento" Click="MenuItemEliminar_Click" x:Name="ContextMenu_DeleteAdj"/>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
            </telerik:RadGridView>
        </Grid>

        <Button x:Name="btnGuardarProforma" Grid.Row="7" Background="#00DDDDDD" Content="Guardar Proforma"   TabIndex="12"  FocusVisualStyle="{StaticResource MyFocusVisual}" Click="btnGuardarProforma_Click" Margin="135,5,304,5"/>
        <Button x:Name="btnGuardarCarta" Grid.Row="7"  Background="#00DDDDDD" Content="Guardar y Crear Carta"  Margin="330,5,109,5"  TabIndex="13"  FocusVisualStyle="{StaticResource MyFocusVisual}" Click="btnGuardarCarta_Click" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="487*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Comentarios" Margin="0,5,0,0"></Label>
            <TextBox x:Name="txtcomentarios" Grid.Column="1" Margin="0,5,5,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" FocusVisualStyle="{StaticResource MyFocusVisual}" TabIndex="11" />
        </Grid>



    </Grid>
</Window>
