Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/frmDocumento/frmDocumento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmDocumento.frmDocumento"
        Title="Documento | Resocentro" Height="700" Width="810" MinHeight="700" MinWidth="810" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" >

    <Grid Margin=" 5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content="Documento" Foreground="White" FontSize="14" FontWeight="Bold" />
        <telerik:RadGridView x:Name="gridDocumento" Grid.Row="1" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="Cell" >
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Name="MenuContext_Carta" Opening="RadContextMenu_Opening"  >
                    <telerik:RadMenuItem Header="Abrir Carta" Name="MenuItemAbrirCarta" Click="MenuItemAbrir_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label Content="Detalle de Documento" Foreground="White" FontSize="14" FontWeight="Bold" />
            <telerik:RadGridView x:Name="gridDetalleDocumento" Grid.Row="1" Margin="0,0,2,0" IsReadOnly="True" ShowGroupPanel="False" SelectionMode="Extended" SelectionUnit="Cell"/>
            <Label Content="Aseguradora" Grid.Column="1" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <telerik:RadGridView x:Name="gridAseguradora" Grid.Column="1" Margin="2,0,0,0" Grid.Row="1" IsReadOnly="True" ShowGroupPanel="False" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="Cell">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding codigocompaniaseguro}"/>
                    <telerik:GridViewDataColumn Header="Descripcion" DataMemberBinding="{Binding descripcion}"/>
                    <telerik:GridViewDataColumn Header="RUC" DataMemberBinding="{Binding ruc}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Label Content="Forma de Pago" Grid.Row="3" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <telerik:RadGridView x:Name="gridFormaPago" Grid.Row="4" IsReadOnly="True" ShowGroupPanel="False" SelectionMode="Extended" SelectionUnit="Cell"/>
        <Label Content="Registro de Cobranza" Grid.Row="5" Foreground="White" FontSize="14" FontWeight="Bold" />
        <telerik:RadGridView x:Name="gridCobranza" Grid.Row="6"  ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="Cell"/>
        <Label Content="Registro Libro Caja" Grid.Row="7" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <telerik:RadGridView x:Name="gridLibroCaja" Grid.Row="8"  ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="Cell"/>

    </Grid>
</Window>
