Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Herramienta/frmReporteAtenciones.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"      
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:controls="clr-namespace:Resocentro_Desktop.Interfaz.Herramienta.info" 
    x:Class="Resocentro_Desktop.Interfaz.Herramienta.frmReporteAtenciones"
        Title="Herramientas" Height="800" Width="721" Background="{DynamicResource Windows.Background}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <telerik:RadTabControl >
            <telerik:RadTabItem Name="radtab1"    Header="Lista Atenciones" >
                <Grid  Background="{DynamicResource Windows.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadTabControl  telerikControls:StyleManager.Theme="Windows8">
                        <telerik:RadTabItem  Header="FECHA" >
                            <Grid Background="{DynamicResource Windows.Background}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel  Margin="3" >
                                        <Label Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <ComboBox x:Name="cbosucursal1" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="3" >
                                        <Label Content="Rango Fechas"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <telerik:RadDatePicker x:Name="rdpInicio" DisplayDateEnd="{Binding SelectedDate, ElementName=rdpFin}" SelectedDate="{x:Static sys:DateTime.Now}"  KeyDown="rdpFechaRango_KeyDown"/>
                                            <Label Content="al" Padding="0" Margin="10,0"/>
                                            <telerik:RadDatePicker x:Name="rdpFin" DisplayDateStart="{Binding SelectedDate, ElementName=rdpInicio}"  SelectedDate="{x:Static sys:DateTime.Now}" KeyDown="rdpFechaRango_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="MENSUAL" >
                            <Grid Background="{DynamicResource Windows.Background}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel  Margin="3" >
                                        <Label Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <ComboBox x:Name="cbosucursal" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="3" >
                                        <Label Content="Mes y Año" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <ComboBox x:Name="cboMes" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Width="120">
                                                <ComboBoxItem Content="Seleccione"/>
                                                <ComboBoxItem Content="Enero"/>
                                                <ComboBoxItem Content="Febrero"/>
                                                <ComboBoxItem Content="Marzo"/>
                                                <ComboBoxItem Content="Abril"/>
                                                <ComboBoxItem Content="Mayo"/>
                                                <ComboBoxItem Content="Junio"/>
                                                <ComboBoxItem Content="Julio"/>
                                                <ComboBoxItem Content="Agosto"/>
                                                <ComboBoxItem Content="Septiembre"/>
                                                <ComboBoxItem Content="Octubre"/>
                                                <ComboBoxItem Content="Noviembre"/>
                                                <ComboBoxItem Content="Diciembre"/>
                                            </ComboBox>
                                            <Label />
                                            <ComboBox x:Name="cboAnio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                                            <Label />
                                            <Button Content="Buscar" Click="BtnListaMensual_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                    <telerik:RadGridView Name="gridResultado" Grid.Row="1" LoadingRowDetails="gridResultado_LoadingRowDetails" ShowColumnFooters="True" AutoGenerateColumns="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewToggleRowDetailsColumn/>
                            <telerik:GridViewDataColumn Header="Sede" DataMemberBinding="{Binding sede}"/>
                            <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha,StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <telerik:GridViewDataColumn Header="N° Examen" DataMemberBinding="{Binding codigo}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="Total Examen: "></telerik:CountFunction>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="E" DataMemberBinding="{Binding estadoestudio}"/>
                            <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}"/>
                            <telerik:GridViewDataColumn Header="Tipo Pac." DataMemberBinding="{Binding tipopaciente}"/>
                            <telerik:GridViewDataColumn Header="Estudio" DataMemberBinding="{Binding estudio}"/>
                            <telerik:GridViewDataColumn Header="Aseguradora" DataMemberBinding="{Binding aseguradora}"/>
                            <telerik:GridViewDataColumn Header="Cob" DataMemberBinding="{Binding cobertura}"/>
                            <telerik:GridViewDataColumn Header="Documentos" DataMemberBinding="{Binding documentos}"/>
                            <telerik:GridViewDataColumn Header="Comentarios" DataMemberBinding="{Binding comentarios}"/>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.RowDetailsTemplate>
                            <DataTemplate >

                                <telerik:RadTabControl Name="raddata" Margin="20,10" HorizontalAlignment="Left" Width="500" Background="{DynamicResource Windows.Background}" >
                                    <telerik:RadTabItem Header="PACIENTE">
                                        <controls:UCPaciente DataContext="{Binding datos_paciente}"/>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem Header="CITA">
                                        <controls:UCCita DataContext="{Binding datos_cita}"/>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem Header="CARTA">
                                        <controls:UCCarta DataContext="{Binding datos_carta}"/>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem Header="ADMISION">
                                        <controls:UCAdmision DataContext="{Binding datos_admision}"/>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem Header="ADQUISICION">
                                        <controls:UCAdquisicion DataContext="{Binding datos_adquisicion}"/>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem Header="DOCUMENTOS">
                                        <controls:UCDocumentos DataContext="{Binding datos_documentos}"/>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                            </DataTemplate>
                        </telerik:RadGridView.RowDetailsTemplate>
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu>
                                <telerik:RadMenuItem Header="Buscar Histora Clinica" Click="MenuItemHistoria_Click"/>
                                <telerik:RadMenuItem Header="Exportar Excel" CommandParameter="atencion" Click="MenuItemExportar_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadGridView>


                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Name="radtab2"   Header="Lista de Documentos" >
                <Grid Background="{DynamicResource Windows.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <telerik:RadTabControl   telerikControls:StyleManager.Theme="Windows8" Background="{DynamicResource Windows.Background}" Grid.RowSpan="2">
                        <telerik:RadTabItem Header="CAJA" >
                            <Grid>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel  Margin="3" >
                                        <Label Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <ComboBox x:Name="cbosucursaldoc" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="3" >
                                        <Label Content="Rango Fechas"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <telerik:RadDatePicker x:Name="rdpIniciodoc" DisplayDateEnd="{Binding SelectedDate, ElementName=rdpFindoc}" SelectedDate="{x:Static sys:DateTime.Now}"  KeyDown="rdpFechaRangodoc_KeyDown"/>
                                            <Label Content="al" Padding="0" Margin="10,0"/>
                                            <telerik:RadDatePicker x:Name="rdpFindoc" DisplayDateStart="{Binding SelectedDate, ElementName=rdpIniciodoc}"  SelectedDate="{x:Static sys:DateTime.Now}" KeyDown="rdpFechaRangodoc_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="FACTURACIÓN" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                                    <StackPanel  Margin="3" >
                                        <Label Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <ComboBox Name="cbosucursaldocFac" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="3" >
                                        <Label Content="Rango Fechas"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <telerik:RadDatePicker x:Name="rdpIniciodocFAC" DisplayDateEnd="{Binding SelectedDate, ElementName=rdpFindocFAC}" SelectedDate="{x:Static sys:DateTime.Now}"  KeyDown="rdpFechaRangodocFAC_KeyDown"/>
                                            <Label Content="al" Padding="0" Margin="10,0"/>
                                            <telerik:RadDatePicker Name="rdpFindocFAC" DisplayDateStart="{Binding SelectedDate, ElementName=rdpIniciodocFAC}"  SelectedDate="{x:Static sys:DateTime.Now}" KeyDown="rdpFechaRangodocFAC_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="CORTESIAS">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                                    <StackPanel  Margin="3" >
                                        <Label Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <ComboBox Name="cbosucursalCortesia" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="3" >
                                        <Label Content="Rango Fechas"/>
                                        <StackPanel  Orientation="Horizontal"  Height="22" VerticalAlignment="Top">
                                            <telerik:RadDatePicker x:Name="rdpInicioCortesia" DisplayDateEnd="{Binding SelectedDate, ElementName=rdpFinCortesia}" SelectedDate="{x:Static sys:DateTime.Now}"  KeyDown="rdpFechaRangoCortesia_KeyDown"/>
                                            <Label Content="al" Padding="0" Margin="10,0"/>
                                            <telerik:RadDatePicker Name="rdpFinCortesia" DisplayDateStart="{Binding SelectedDate, ElementName=rdpInicioCortesia}"  SelectedDate="{x:Static sys:DateTime.Now}" KeyDown="rdpFechaRangoCortesia_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                    <telerik:RadGridView Name="gridDocumentos"  Grid.Row="1" RowIndicatorVisibility="Collapsed" ShowColumnFooters="True" AutoGenerateColumns="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewToggleRowDetailsColumn/>
                            <telerik:GridViewDataColumn Header="Sede" DataMemberBinding="{Binding sede}"/>
                            <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding tipodocumento}"/>
                            <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fechadoc,StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <telerik:GridViewDataColumn Header="Serie" DataMemberBinding="{Binding serie}"/>
                            <telerik:GridViewDataColumn Header="N° Doc" DataMemberBinding="{Binding documento}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="Total Documentos: "/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}"/>
                            <telerik:GridViewDataColumn Header="Razon Social" DataMemberBinding="{Binding razonsocial}"/>
                            <telerik:GridViewDataColumn Header="E" DataMemberBinding="{Binding estado}"/>
                            <telerik:GridViewDataColumn Header="TC" DataMemberBinding="{Binding tipocambio}" TextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Monto" DataMemberBinding="{Binding total}" TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Total Montos: " ResultFormatString="{}{0:c}"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Usuario" DataMemberBinding="{Binding usuariodoc}"/>
                            <telerik:GridViewDataColumn Header="Pagos" DataMemberBinding="{Binding pagos}"/>
                            <telerik:GridViewDataColumn Header="Monto Pagos" DataMemberBinding="{Binding montopagos}" TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Total Montos: "  ResultFormatString="{}{0:c}"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Header="Saldo" DataMemberBinding="{Binding saldo}" TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Total Montos: "  ResultFormatString="{}{0:C}"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewHyperlinkColumn Header="D" Width="50" DataMemberBinding="{Binding pdf}"/>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.RowDetailsTemplate>
                            <DataTemplate>
                                <telerik:RadGridView IsReadOnly="True" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding listapagos}" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnFooters="True">
                                    <telerik:RadGridView.Columns >
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding fechapago,StringFormat=\{0:dd/MM/yyyy\}}" Header="Fecha" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding tarjeta}" Header="Tarjeta">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="Total Pagos: "></telerik:CountFunction>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding monedapago}" Header="" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding montopago}" Header="Monto" TextAlignment="Right">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption="Total Montos: " ResultFormatString="{}{0:c}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding usuariopago}" Header="Usuario" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DataTemplate>
                        </telerik:RadGridView.RowDetailsTemplate>
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu>
                                <telerik:RadMenuItem Header="Exportar Excel" CommandParameter="documento"  Click="MenuItemExportar_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadGridView>

                </Grid>
            </telerik:RadTabItem>

        </telerik:RadTabControl>


    </Grid>
</Window>
