Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/frmUtil/frmCambiarClave.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmCambiarClave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar Clave de Acceso | Resocentro" Height="205" Width="355" Background="{DynamicResource Windows.Background}" Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White" Content="Antigua Contraseña" Margin="5" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="txtclave" Margin="50,5,5,5" Password="" VerticalContentAlignment="Center" FontSize="16" MaxLength="6" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Label Foreground="White" Content="Nueva Contraseña" Margin="5" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="txtnewclave" Margin="58,5,5,5" Password="" VerticalContentAlignment="Center" FontSize="16" MaxLength="6" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Foreground="White" Content="Confirmación Contraseña" Margin="5" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="txtconfirmarclave" Margin="20,5,5,5" Password="" VerticalContentAlignment="Center" FontSize="16" MaxLength="6" Width="150"/>
        </StackPanel>
        <Button Content="Cambiar" HorizontalAlignment="Left" Margin="238,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="86" Click="Button_Click"/>
    </Grid>
</Window>
