Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/frmUtil/frmSearchPaciente.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmSearchPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Buscar Paciente | Resocentro" Height="359" Width="728" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PreviewKeyUp="Window_PreviewKeyUp" >
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Apellido : " Margin="5,0,0,0" Foreground="White" VerticalContentAlignment="Center" Padding="0"/>
            <TextBox x:Name="txtfiltro" Margin="10,0,0,0" VerticalContentAlignment="Center"  MinWidth="350" KeyDown="txtfiltro_KeyDown" FocusVisualStyle="{StaticResource MyFocusVisual}" Padding="0"/>
            <Button Content="Buscar" Margin="5,0,0,0" x:Name="btnBuscar" Padding="10,2" VerticalAlignment="Top" Click="btnBuscar_Click" FocusVisualStyle="{StaticResource MyFocusVisual}" />
            <Button Content="Agregar" Margin="5,0,0,0" x:Name="btnAgregar" Padding="10,2"  VerticalAlignment="Top" Click="btnAgregar_Click" FocusVisualStyle="{StaticResource MyFocusVisual}"/>
            <telerik:RadButton Content="+ Filtros" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="64" Padding="10 0"  Margin="90,0,0,0" Click="RadButton_Click"/>
        </StackPanel>
        <StackPanel Name="stkFiltro" Orientation="Vertical"  Grid.Row="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
            <Label Content="Nombres : " Margin="5,0,0,0" Foreground="White" VerticalContentAlignment="Center" Padding="0"/>
            <TextBox x:Name="txtnombre" Margin="5,0,0,0" VerticalContentAlignment="Center"  MinWidth="350" KeyDown="txtfiltro_KeyDown" FocusVisualStyle="{StaticResource MyFocusVisual}" Padding="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="N° Doc : " Margin="5,0,0,0" Foreground="White" VerticalContentAlignment="Center" Padding="0"/>
                <TextBox x:Name="txtdni" Margin="18,0,0,0" VerticalContentAlignment="Center"  MinWidth="150" KeyDown="txtfiltro_KeyDown" FocusVisualStyle="{StaticResource MyFocusVisual}" Padding="0"/>
            </StackPanel>
        </StackPanel>
        <telerik:RadGridView Name="gridPacientes" Margin="5,5,5,0" Grid.Row="2" ShowGroupPanel="False" FocusVisualStyle="{StaticResource MyFocusVisual}" AutoGenerateColumns="False" RowActivated="gridPacientes_RowActivated" FilteringMode="FilterRow" FilterOperatorsLoading="gridPacientes_FilterOperatorsLoading">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn  Header="Código" DataMemberBinding="{Binding codigopaciente}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Apellidos" DataMemberBinding="{Binding apellidos}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Nombres" DataMemberBinding="{Binding nombres}" IsReadOnly="True" >
                    
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="DNI" DataMemberBinding="{Binding dni}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Teléfono" DataMemberBinding="{Binding telefono}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="Celular" DataMemberBinding="{Binding celular}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opening="RadContextMenuPaciente_Opening" >
                    <telerik:RadMenuItem Header="Info Paciente" Click="MenuItemInfoPaciente_Click" x:Name="MenuItemInfoPaciente" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>

    </Grid>
</Window>
