Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/frmUtil/frmSearchClinica.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmSearchClinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Buscar Clínica de Procedencia | Resocentro" Height="311" Width="600" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" PreviewKeyUp="Window_PreviewKeyUp" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Clínica : " Margin="5,0,0,0" Foreground="White" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtclinica" Margin="5,0,0,0" VerticalContentAlignment="Center"  MinWidth="350" KeyDown="txtclinica_KeyDown" FocusVisualStyle="{StaticResource MyFocusVisual}"/>
            <Button Content="Buscar" Margin="5,0,0,0" x:Name="btnBuscar" Padding="20,0" Height="35" VerticalAlignment="Top" Click="btnBuscar_Click" FocusVisualStyle="{StaticResource MyFocusVisual}"/>
        </StackPanel>

        <telerik:RadGridView Name="gridClinica" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" ShowGroupFooters="False" Grid.Row="1" Margin="5" RowActivated="gridClinica_RowActivated" FocusVisualStyle="{StaticResource MyFocusVisual}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding tipo}"/>
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding razonsocial}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
