Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/frmUtil/frmSearchAseguradora.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmSearchAseguradora"
         Title="Buscar Aseguradora | Resocentro" Height="311" Width="600" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" PreviewKeyUp="Window_PreviewKeyUp" >
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Aseguradora : " Margin="5,0,0,0" Foreground="White" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtaseguradora" Margin="5,0,0,0" VerticalContentAlignment="Center"  MinWidth="350" KeyDown="txtaseguradora_KeyDown"  FocusVisualStyle="{StaticResource MyFocusVisual}"/>
            <Button Content="Buscar" Margin="5,0,0,0" x:Name="btnBuscar" Padding="20,0" Height="35" VerticalAlignment="Top" Click="btnBuscar_Click" FocusVisualStyle="{StaticResource MyFocusVisual}" />
        </StackPanel>

        <telerik:RadGridView Name="gridAseguradora" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" ShowGroupFooters="False" Grid.Row="1" Margin="5" RowActivated="gridAseguradora_RowActivated">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding descripcion}"/>
                <telerik:GridViewDataColumn Header="RUC" DataMemberBinding="{Binding ruc}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
