Resocentro_Desktop/Interfaz/frmUtil/frmSearchUbigeo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmSearchUbigeo"
    xmlns:filter="clr-namespace:Resocentro_Desktop.CustomFilter"
        Title="frmSearchUbigeo" Height="372" Width="662.45" Background="{DynamicResource Windows.Background}">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="gridUbigeo" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True"  Grid.Row="1" filter:CustomFilterBehavior.TextBox="{Binding ElementName=txtFiltro}" RowActivated="gridUbigeo_RowActivated" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding UbigeoId}"/>
                <telerik:GridViewDataColumn Header="Departamento" DataMemberBinding="{Binding Departamento}" />
                <telerik:GridViewDataColumn Header="Provincia" DataMemberBinding="{Binding Provincia}"/>
                <telerik:GridViewDataColumn Header="Distrito" DataMemberBinding="{Binding Distrito}"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFiltro" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" Text="{Binding filtro}" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Window>
