Resocentro_Desktop/Interfaz/frmUtil/frmSearchBeneficio.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmCarta.frmSearchBeneficio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
         Title="Buscar Beneficio | Resocentro" Height="311" Width="717" Background="{DynamicResource Windows.Background}"  WindowStartupLocation="CenterOwner"  Icon="/Resocentro_Desktop;component/img/favicon.png" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="709"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" Height="26" Width="62" />
            <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="81,13,0,0" VerticalAlignment="Top" Height="25" Width="484"  PreviewKeyUp="txtnombre_PreviewKeyUp" TabIndex="2" FocusVisualStyle="{StaticResource MyFocusVisual}" />
            <Button x:Name="btnbuscar" HorizontalAlignment="Left" Margin="631,10,0,0" Content="Buscar" Width="68" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="btnbuscar_Click" IsTabStop="True" TabIndex="3" FocusVisualStyle="{StaticResource MyFocusVisual}" >
            </Button>
        </Grid>
        <telerik:RadGridView x:Name="grid_medicos" ShowGroupPanel="False" Grid.Row="1" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowColumnFooters="False" ShowGroupFooters="False" SelectionMode="Single" IsReadOnly="True" RowActivated="grid_medicos_RowActivated"  FocusVisualStyle="{StaticResource MyFocusVisual}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding Tipo}" />
                <telerik:GridViewDataColumn Header="Subtipo" DataMemberBinding="{Binding Subtipo}" />
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding Nombre}" />
                <telerik:GridViewDataColumn Header="Codigo Sited " DataMemberBinding="{Binding CodigoSited}" />
                <telerik:GridViewDataColumn Header="Nombre SuSalud" DataMemberBinding="{Binding NombreSuSalud}" />
                <telerik:GridViewDataColumn Header="Codigo Sited 2" DataMemberBinding="{Binding CodigoSited2}" />
                <telerik:GridViewDataColumn Header="Tipo Descripcion" DataMemberBinding="{Binding TipoDescripcion}" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
