Resocentro_Desktop/Interfaz/frmUtil/frmSearchProducto.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmSearchProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Buscar Producto SITEDS | Resocentro" Height="311" Width="717" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" PreviewKeyUp="Window_PreviewKeyUp" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193"/>
                <ColumnDefinition Width="428"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Codigo SITED:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Height="26" Width="89" Foreground="White"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62" Foreground="White"/>
            <TextBox x:Name="txtsited" HorizontalAlignment="Left" Margin="94,13,0,0" VerticalAlignment="Top"  Height="25" Width="89" TabIndex="1" FocusVisualStyle="{StaticResource MyFocusVisual}" />
            <TextBox x:Name="txtnombre" Grid.Column="1" HorizontalAlignment="Left" Margin="63,13,0,0" VerticalAlignment="Top" Height="25" Width="344"  PreviewKeyUp="txtnombre_PreviewKeyUp" TabIndex="2" FocusVisualStyle="{StaticResource MyFocusVisual}" />
            <Button x:Name="btnbuscar" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Buscar" Width="68" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="btnbuscar_Click" TabIndex="3" FocusVisualStyle="{StaticResource MyFocusVisual}" />
        </Grid>
        <telerik:RadGridView x:Name="grid_medicos" Grid.Row="1" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowColumnFooters="False" ShowGroupFooters="False" SelectionMode="Single" IsReadOnly="True" RowActivated="grid_medicos_RowActivated" FocusVisualStyle="{StaticResource MyFocusVisual}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Codigo Sited" DataMemberBinding="{Binding SitedCodigoProducto}" />
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding descripcion}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
