Resocentro_Desktop/Interfaz/frmUtil/frmSearchInsumo.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.frmUtil.frmSearchInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
     Title="Seleccionar Insumo - Técnica | Resocentro" Height="473.538" Width="427.812" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" PreviewKeyUp="Window_PreviewKeyUp" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView FocusVisualStyle="{StaticResource MyFocusVisual}" Name="grid_Estudio" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowColumnFooters="False" ShowGroupFooters="False" SelectionMode="Single" IsReadOnly="True" RowActivated="grid_Estudio_RowActivated" TabIndex="2" Grid.Row="1" >
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor 
                    Member="indicaciones"
                    DisplayContent="Tipo"
                    SortDirection="Ascending" />
                <!--You can add more group descriptors here-->
            </telerik:RadGridView.GroupDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Descripción" DataMemberBinding="{Binding estudio}" />
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding codigoestudio}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBox HorizontalAlignment="Left" Name="txtfiltro" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" KeyDown="txtfiltro_KeyDown"/>

    </Grid>
</Window>
