Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Cartas/frmHerramientasCarta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Cartas.frmHerramientasCarta"
        Title="frmHerramientasCarta" Height="500" Width="450" Background="{DynamicResource Windows.Background}">
    <Grid>

        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Cambiar Carta Garantía" >
                <Grid Background="{DynamicResource Windows.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID Paciente"/>
                            <TextBox Name="txtpaciente" TextAlignment="Right" MinWidth="70" />
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Código Carta"/>
                            <TextBox Name="txtcarta" TextAlignment="Right" MinWidth="100" />
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="N° Cita"/>
                            <TextBox Name="txtcita" TextAlignment="Right" MinWidth="70" />
                        </StackPanel>
                        <Label/>
                        <Button Content="Cambiar" HorizontalAlignment="Right" Width="100" Click="Button_Click" />
                    </StackPanel>
                    <TextBox Name="txtresultados" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</Window>
