Resocentro_Desktop/Interfaz/Caja/impresion/frmBoletaResocentro.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.Caja.impresion.frmBoletaResocentro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmBoletaResocentro" Background="White" Height="686.667" Width="850" FontFamily="Arial Unicode MS" IsEnabled="False">
    <Grid Name="grid">
        <TextBlock Name="txtpaciente" Text="Paciente" HorizontalAlignment="Left" Margin="93,244,0,0" VerticalAlignment="Top" Width="667" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS" FontSize="16" FontWeight="Normal"/>
        <TextBlock Name="txtdireccion" Text="Direccion" HorizontalAlignment="Left" Margin="93,276,0,0" VerticalAlignment="Top" Width="667" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS" FontSize="16" FontWeight="Normal"/>
        <TextBlock Name="txtfecha" Text="Fecha" HorizontalAlignment="Left" Margin="93,299,0,0" VerticalAlignment="Top" Width="528" Padding="0" Foreground="Black" FontFamily="Arial Unicode MS" FontSize="16" FontWeight="Normal"/>
        <DataGrid x:Name="grid_items" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0" HeadersVisibility="None" Margin="18,359,86,127" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="9" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DESCRIPCION" Width="620" FontSize="13"  Binding="{Binding descripcion}" FontFamily="Arial Unicode MS" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"  Header="valor"  FontSize="13" Binding="{Binding valor}" FontFamily="Arial Unicode MS">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txttotal" Text=" " TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16"  Margin="0,547,86,0" VerticalAlignment="Top" Width="106" Padding="0" Foreground="Black" TextAlignment="Right" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtmontosoles" Text="SON SETECIOENTOS OCHO Y 00/100 SOLES" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="124,584,0,0" VerticalAlignment="Top" Width="528" Foreground="Black" Padding="0" Height="25" FontFamily="Arial Unicode MS" FontWeight="Normal"/>
        <TextBlock x:Name="txtcajero" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="326,612,0,0" VerticalAlignment="Top" Width="246" Padding="0" TextAlignment="Left" Foreground="Black" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="txtdocumento" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16"  Margin="592,10,0,0" VerticalAlignment="Top" Width="208" Padding="0" TextAlignment="Right" Foreground="Black" FontFamily="Arial Unicode MS"/>


    </Grid>
</Window>
