Resocentro_Desktop/Interfaz/Sistemas/frmSendFacturas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Sistemas.frmSendFacturas"
        Title="frmSendFacturas" Height="489" Width="563" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <telerik:RadDatePicker Name="txtfecha" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top" Height="22" Width="107"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button Name="btnbuscar" Content="Buscar" HorizontalAlignment="Left" Margin="211,12,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="btnbuscar_Click"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox Name="cboempresa" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <telerik:RadGridView Grid.Row="1" Name="griddocumento" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="N° Doc." DataMemberBinding="{Binding documento}"/>
                <telerik:GridViewDataColumn Header="Estado" DataMemberBinding="{Binding Estado}"/>
                <telerik:GridViewDataColumn Header="Resultado" DataMemberBinding="{Binding resultado}"/>
                <telerik:GridViewDataColumn Header="Path" DataMemberBinding="{Binding filename}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Name="btnEnviar" Content="Enviar" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click"/>

    </Grid>
</Window>
