Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/frmDetalleFacGlobal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmDetalleFacGlobal"
        Title="Modificar Detalle Pre-Factura" Height="600" Width="700"  Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2">
            <Label Content="Datos Adicionales:"/>
            <TextBox x:Name="txtdatosadicionales" Height="70" Background="{DynamicResource Windows.Background}" AcceptsReturn="True" TextWrapping="Wrap" Foreground="White" Text="" TextAlignment="Left" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper" BorderBrush="White" BorderThickness="1" />
        </StackPanel>
        <Label Content="Aseguradora" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblaseguradora" Content="" Margin="91,6,20,0" VerticalAlignment="Top"/>
        <telerik:RadGridView AutoGenerateColumns="False" Name="grid_Atenciones" Grid.Row="1"  SelectionMode="Extended" RowEditEnded="grid_Atenciones_RowEditEnded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="Fecha" IsReadOnly="True"   DataMemberBinding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <telerik:GridViewDataColumn  Header="N° Atención" IsReadOnly="True"   DataMemberBinding="{Binding numeroatencion}" />
                <telerik:GridViewDataColumn  Header="Paciente" IsReadOnly="True" DataMemberBinding="{Binding paciente}" />
                <telerik:GridViewDataColumn  Header="Estudio" IsReadOnly="True" DataMemberBinding="{Binding nombreestudio}" />
                <telerik:GridViewDataColumn  Header="Moneda" DataMemberBinding="{Binding moneda}" />
                <telerik:GridViewDataColumn  Header="Valor" DataMemberBinding="{Binding preciobruto}" />
                <telerik:GridViewDataColumn  Header="Aseguradora" IsReadOnly="True" DataMemberBinding="{Binding aseguradora}" />
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Name="MenuContext_Pagos" Opening="MenuContext_Pagos_Opening">
                    <telerik:RadMenuItem Header="Asignar Precio" Click="MenuItemAsignar_Click"/>
                    <telerik:RadMenuItem Header="Eliminar" Name="MenuItemEliminar" Click="MenuItemEliminar_Click"/>
                    <telerik:RadMenuItem Header="Cambiar Moneda">
                        <telerik:RadMenuItem Header="Soles" Click="RadMenuItemSoles_Click"/>
                        <telerik:RadMenuItem Header="Dolares"  Click="RadMenuItemDolares_Click"/>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Exportar Excel" Click="MenuItemExportar_Click"/>  
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        
        <Grid  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblresumen" Content="" HorizontalAlignment="Left"  Grid.Column="0" VerticalContentAlignment="Center" />
            <Button Name="btnImprimir" Content="Imprimir" Margin="0,5,87,5" Click="btnImprimir_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
            <Button Name="btnSiguiente" Content="Finalizar" Margin="0,5,5,5" Grid.Column="1" Click="btnSiguiente_Click" HorizontalAlignment="Right" Width="77" />
        </Grid>
        
    </Grid>
</Window>
