Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/frmIGV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmIGV"
        Title="Tipo Cambio" Height="189" Width="168" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Label Content="IGV"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <telerik:RadNumericUpDown Name="txtigv" IsReadOnly="True" HorizontalAlignment="Left" Margin="82,45,0,0" Value="0.18" VerticalAlignment="Top" Width="43" NumberDecimalDigits="2" Maximum="1" Minimum="0" LargeChange="0.01" SmallChange="0.01"/>
        <Label Content="TC Venta"  HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <telerik:RadNumericUpDown Name="txtventa" HorizontalAlignment="Left" Margin="82,71,0,0" Value="0.18" VerticalAlignment="Top" Width="43" NumberDecimalDigits="3" Minimum="0" LargeChange="0.001" SmallChange="0.001"/>
        <Label Content="TC Compra"  HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <telerik:RadNumericUpDown Name="txtcompra" HorizontalAlignment="Left" Margin="82,96,0,0" Value="0.18" VerticalAlignment="Top" Width="43" NumberDecimalDigits="3" Minimum="0" LargeChange="0.001" SmallChange="0.001"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="Button_Click"/>
        <Label Name="lblfecha" Content="Fecha: 15/01/2017" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
