Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/frmListaRecibosProvisionales.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="Resocentro_Desktop.Interfaz.Caja.frmListaRecibosProvisionales"
        Title="Lista de Recibos Provisionales" Height="500" Width="600"  Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="438*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="gridRecibos" AutoGenerateColumns="False" ShowColumnFooters="True" Grid.Row="1" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="N° Recibo" DataMemberBinding="{Binding idrecibo}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total: "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha_reg, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <telerik:GridViewDataColumn Header="Apellidos" DataMemberBinding="{Binding paciente}"/>
                <telerik:GridViewDataColumn Header="Monto Total" DataMemberBinding="{Binding monto_total}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Monto Total: "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Monto Entregado" DataMemberBinding="{Binding monto_recibido}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total Entregado: "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Motivo" DataMemberBinding="{Binding motivo}"/>
                <telerik:GridViewDataColumn Header="U. Reg" DataMemberBinding="{Binding registra}"/>
                <telerik:GridViewDataColumn Header="Fecha Can." DataMemberBinding="{Binding fecha_cancelacion, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <telerik:GridViewDataColumn Header="U. Can." ToolTip="{Binding motivocancelacion}" DataMemberBinding="{Binding cancela}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opening="RadContextMenuDetalle_Opening" >
                    <telerik:RadMenuItem Name="MenuItemDevolver" Header="Devolver Dinero" Visibility="Collapsed" Click="MenuItemDevolver_Click"/>
                    <telerik:RadMenuItem Header="Informacion Recibo" Click="MenuItemInfoRecibo_Click"/>
                    <telerik:RadMenuItem Name="MenuItemAprobar" Header="Aprobar Cancelacion" Visibility="Collapsed" Click="MenuItemAprobar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="178,7,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <ComboBox x:Name="cbosucursal" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="163" Height="22"/>
    </Grid>
</Window>
