Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/frmListaFacturacionGlobal.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Resocentro_Desktop.Interfaz.Caja.frmListaFacturacionGlobal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styleSelector="clr-namespace:Resocentro_Desktop.Complemento"
        Title="Pre-Facturación Global" Height="600" Width="700"  Background="{DynamicResource Windows.Background}">
    <Window.Resources>
        <styleSelector:SeleccionListPreFactura x:Key="keySel">
            <styleSelector:SeleccionListPreFactura.nseleccionado>
                <Style TargetType="telerik:GridViewRow">
                    
                </Style>
            </styleSelector:SeleccionListPreFactura.nseleccionado>
            <styleSelector:SeleccionListPreFactura.seleccionado>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="#FF84BDF7" />
                </Style>
            </styleSelector:SeleccionListPreFactura.seleccionado>
        </styleSelector:SeleccionListPreFactura>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="White"
        		BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView AutoGenerateColumns="False" Name="grid_Atenciones" Grid.Row="1" RowStyleSelector="{StaticResource keySel}" RowEditEnded="grid_Atenciones_RowEditEnded" SelectionMode="Extended"  ShowColumnFooters="True" >           
            <telerik:RadGridView.Columns >
                <telerik:GridViewCheckBoxColumn Header="S" DataMemberBinding="{Binding isSelected}" />
                <telerik:GridViewDataColumn  Header="Fecha" IsReadOnly="True"   DataMemberBinding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <telerik:GridViewDataColumn  Header="N° Atención" IsReadOnly="True"   DataMemberBinding="{Binding numeroatencion}" />
                <telerik:GridViewDataColumn  Header="Paciente" IsReadOnly="True" DataMemberBinding="{Binding paciente}" />
                <telerik:GridViewDataColumn  Header="Estudio" IsReadOnly="True" DataMemberBinding="{Binding nombreestudio}" />
                <telerik:GridViewDataColumn  Header="E" IsReadOnly="True" DataMemberBinding="{Binding estadoestudio}" />
                <telerik:GridViewDataColumn  Header="Moneda" DataMemberBinding="{Binding moneda}" />
                <telerik:GridViewDataColumn  Header="Valor" DataMemberBinding="{Binding preciobruto}" />
                <telerik:GridViewDataColumn  Header="Aseguradora" IsReadOnly="True" DataMemberBinding="{Binding aseguradora}" />
                <telerik:GridViewDataColumn  Header="Pre-Liquidaciones" IsReadOnly="True" DataMemberBinding="{Binding preliquidaciones}" />
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="RadContextMenuDetalle" Opening="RadContextMenuDetalle_Opening" >
                    <telerik:RadMenuItem Header="Seleccionar Items" Click="RadMenuItemSeleccionar_Click"/>
                    <telerik:RadMenuItem Header="Asignar Precio" Click="RadMenuItemAsignar_Click"/>
                    <telerik:RadMenuItem Header="Cambiar Moneda">
                        <telerik:RadMenuItem Header="Soles" Click="RadMenuItemSoles_Click"/>
                        <telerik:RadMenuItem Header="Dolares"  Click="RadMenuItemDolares_Click"/>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <telerik:RadDatePicker Name="rdpinicio" HorizontalAlignment="Left" Height="24" Margin="54,10,0,0" VerticalAlignment="Top" Width="148"/>
        <telerik:RadDatePicker Name="rdpfin" HorizontalAlignment="Left" Height="24" Margin="254,12,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Fin" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="612,12,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" />
        <Label Content="Aseguradora" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReceptorEmpresa" HorizontalAlignment="Left" Margin="92,45,0,0" Width="25" Padding="5" Click="btnReceptorEmpresa_Click" Height="26" VerticalAlignment="Top" >
            <Path Data="M12.003748,4.5049986C10.494726,4.5309996 8.9806971,4.987008 7.7016882,5.9000024 4.5866403,8.1250076 4.0476317,12.220008 6.5006675,15.049994 8.9517054,17.875006 13.465759,18.364996 16.581798,16.140005 19.698844,13.915 20.235855,9.8199996 17.783826,6.9899983 16.404809,5.3980035 14.373776,4.5479979 12.305754,4.5049986 12.205747,4.5029997 12.104748,4.5029997 12.003748,4.5049986z M12.127743,2.0721107E-06C15.724792,-0.0019966637 19.286836,1.4420032 21.684881,4.2050108 25.103918,8.1500015 25.075918,13.549994 22.002878,17.435003L31.444,28.325001 26.299932,32.000002 16.892806,21.15C11.969737,23.054996 6.0676631,21.830006 2.5996136,17.834997 -1.5464387,13.049994 -0.63543081,6.1250085 4.6346449,2.3600098 6.8586745,0.77200525 9.5027079,0.0010016877 12.127743,2.0721107E-06z" Stretch="Fill"  Fill="White"  />

        </Button>
        <Label Name="lblaseguradora" Content="" Margin="122,45,21,0" VerticalAlignment="Top" Foreground="#FF00FFDC"/>
        <ComboBox Name="cboempresa" HorizontalAlignment="Left" Margin="429,12,0,0" VerticalAlignment="Top" Width="160"/>
        <StackPanel Grid.Row="2">
            <Label Content="Datos Adicionales:"/>
            <TextBox Name="txtdatosadicionales" Height="70" Background="{DynamicResource Windows.Background}" AcceptsReturn="True" TextWrapping="Wrap" Foreground="White" Text="" TextAlignment="Left" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper" BorderBrush="White" BorderThickness="1" Template="{StaticResource TextBoxBaseControlTemplate}" />
        </StackPanel>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblresumen" Content="" HorizontalAlignment="Left"  Grid.Column="0" VerticalContentAlignment="Center"/>
            <Button Name="btnSiguiente" Content="Finalizar" Margin="5" Grid.Column="1" Click="btnSiguiente_Click" />
        </Grid>
    </Grid>
</Window>
