Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/frmRepoteNoFacturado.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmRepoteNoFacturado"
        Title="Reporte de  Atecniones no Facturadas" Height="800" Width="1024" Background="{DynamicResource Windows.Background}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="16" Width="72"/>
            <telerik:RadGridView Name="gridAseguradoras" Grid.Row="1" AutoGenerateColumns="False"  ShowGroupPanel="False" FilteringMode="FilterRow" RowActivated="gridAseguradoras_RowActivated" FilterOperatorsLoading="gridAseguradoras_FilterOperatorsLoading">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding isSeleccionado}" Header="L" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ruc}" Header="RUC" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding descripcion}" Header="Descripción" SortingState="Ascending"  IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="499*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbosucursal" HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" Width="163" Height="22"/>

            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnBuscar_Click"/>
            <Label Content="Empresa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
            <Label Content="Inicio" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Padding="0"/>
            <Label Content="Fin" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Padding="0"/>
            <telerik:RadDatePicker Name="dtpInicio" HorizontalAlignment="Left" Height="16" Margin="76,28,0,0" VerticalAlignment="Top" Width="163" Padding="0" />
            <telerik:RadDatePicker Name="dtpFin" HorizontalAlignment="Left" Height="16" Margin="76,47,0,0" VerticalAlignment="Top" Width="163"  Padding="0"/>
            <telerik:RadGridView Name="gridAtenciones" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ShowColumnFooters="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Sede" DataMemberBinding="{Binding sede}"/>
                    <telerik:GridViewDataColumn Header="Admision" DataMemberBinding="{Binding numeroatencion}">
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Total : "/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="Documento" DataMemberBinding="{Binding numerodocumento}"/>-->
                    <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}" SortingState="Ascending" />
                    <telerik:GridViewDataColumn Header="Aseguradora" DataMemberBinding="{Binding companiaseguro}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>


    </Grid>
</Window>
