Resocentro_Desktop_Backup_2017.07.12_09.54.29/Interfaz/Caja/frmReporteFacturacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Caja.frmReporteFacturacion"
        Title="Reporte de Facturacion" Height="598" Width="854" WindowState="Maximized" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbosucursal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Height="22"/>

        <telerik:RadDatePicker Name="rdtfechainicio" DisplayDateEnd="{Binding SelectedDate, ElementName=rdtfechafin}" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Height="22" Margin="188,10,0,0" VerticalAlignment="Top" Width="110"/>
        <telerik:RadDatePicker Name="rdtfechafin"  DisplayDateStart="{Binding SelectedDate, ElementName=rdtfechainicio}"  SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Height="22" Margin="303,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Reporte" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
        <WindowsFormsHost x:Name="windowsFormsHost1" Grid.Row="1">
            <rv:ReportViewer x:Name="_reportViewer" ProcessingMode="Local"  />
        </WindowsFormsHost>
    </Grid>
</Window>
