Resocentro_Desktop/Interfaz/Herramienta/info/UCAdquisicion.xaml

<UserControl x:Class="Resocentro_Desktop.Interfaz.Herramienta.info.UCAdquisicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="500" Height="400" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="178"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  >
            <StackPanel>
                <Label Content="Estudio"></Label>
                <Label Content="Encuestador."></Label>
                <Label Content="Tecnologo."></Label>
                <Label Content="Supervisor."></Label>
                <Label Content="Informante"></Label>
                <Label Content="Validador"></Label>
                <Label Content="Impresión"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding estudio}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding encuestador}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding tecnologo}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding supervisor}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding informante}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding validador}"/>
                <TextBox IsReadOnly="True" Padding="4" Text="{Binding impresion}"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Inicio" Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Fin" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
        <TextBox  IsReadOnly="True" Padding="0,4" Text="{Binding ini_encuestador}"  Margin="10,26,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox  IsReadOnly="True" Padding="0,4" Text="{Binding ini_tecnologo}" Margin="10,52,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding ini_supervisor}" Margin="10,78,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding fin_encuestador}" Margin="97,26,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding fin_tecnologo}" Margin="97,55,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding fin_supervisor}" Margin="97,81,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding fin_informante}" Margin="97,107,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding fin_validador}" Margin="97,133,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <TextBox IsReadOnly="True" Padding="0,4" Text="{Binding fin_impresion}" Margin="97,159,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <telerik:RadTabControl Grid.Row="1" Grid.ColumnSpan="2">
            <telerik:RadTabItem>
                <telerik:RadTabItem.Header>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Tecnólogo - "/><Run Text="{Binding detalleAdquisicion.tecnologoName}"/></TextBlock>
                </telerik:RadTabItem.Header>
                <Grid Background="{DynamicResource Windows.Background}">
                    <StackPanel>
                        <Label >
                            <Label.Content>
                                <TextBlock>
                                    <Run Text="Equipo:"/>
                                    <Run Text="{Binding detalleAdquisicion.equipo}" Foreground="White"/>
                                    <Run Text=" "/>
                                    <Run Text="Placas:"/>
                                    <Run Text="{Binding detalleAdquisicion.placasuso}" Foreground="White"/>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <telerik:RadGridView ItemsSource="{Binding detalleAdquisicion.tecnicasTecnologo}" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Height="142"/>
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Post-Proceso">
                <Grid Background="Transparent">
                    <telerik:RadGridView ItemsSource="{Binding detalleAdquisicion.tecnicasPostproceso}" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Height="142"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem>
                <telerik:RadTabItem.Header>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Enfermera - "/><Run Text="{Binding detalleAdquisicion.enfermeraName}"/></TextBlock>
                </telerik:RadTabItem.Header>
                <Grid Background="Transparent">
                    <telerik:RadGridView ItemsSource="{Binding detalleAdquisicion.insumoEnfermera}" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Height="142"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem>
                <telerik:RadTabItem.Header>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"><Run Text="Sedación - "/><Run Text="{Binding detalleAdquisicion.anestesiologoName}"/></TextBlock>
                </telerik:RadTabItem.Header>
                <Grid Background="{DynamicResource Windows.Background}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tipo:" FontWeight="Bold"/>
                                <Label   Content="{Binding detalleAdquisicion.tipoSedacion}" Foreground="White" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                <Label Content="Motivo:" FontWeight="Bold"/>
                                <Label  Content="{Binding detalleAdquisicion.motivoSedacion}" Foreground="White" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <telerik:RadGridView ItemsSource="{Binding detalleAdquisicion.insumoSedacion}" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Height="142"/>
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
