Resocentro_Desktop/Interfaz/Herramienta/info/UCAdmision.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Herramienta.info.UCAdmision" 
             mc:Ignorable="d" 
             MinWidth="440" Height="365" Background="{DynamicResource Windows.Background}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>

        <Label Content="N° Admision"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Fecha y Hora"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Peso "  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="181,72,0,0"/>
        <Label Content="Altura"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,72,0,0"/>

        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Numero_admision}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,10,0,0" Width="77"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Fecha_admision}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,41,0,0" Width="153"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Peso_admision}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="254,72,0,0" Width="71"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Altura_admision}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,72,0,0" Width="71"/>
        <Label Content="Usuario"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,196,0,0" Width="61"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Usuario}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,196,0,0" Width="153"/>
        <Button Content="Adjuntos" HorizontalAlignment="Left" Margin="355,200,0,0" Visibility="{Binding Path=IsAdjunto, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="75" Click="Button_Click" DataContext="{Binding}"/>
        <Label Content="N° Ticket"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,103,0,0"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Ticket}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,103,0,0" Width="71"/>
        <Label Content="N° Siteds"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="174,103,0,0"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Siteds}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="254,103,0,0" Width="71"/>
        <Label Content="Clínica"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,134,0,0"/>
        <Label Content="Médico"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,165,0,0"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Clinica}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,134,0,0" Width="332"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding Medico}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,165,0,0" Width="332"/>
    </Grid>
</UserControl>
