Resocentro_Desktop/Interfaz/Herramienta/info/UCCarta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Herramienta.info.UCCarta" 
             MinWidth="440"  Height="400" Background="{DynamicResource Windows.Background}">
    <Grid>

        <Label Content="Id Carta" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="N° Carta" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="206,10,0,0"/>
        <Label Content="Aseguradora" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Observaciones " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,134,0,0" />

        <TextBox IsReadOnly="True" Padding="4" Text="{Binding id_carta}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="70,10,0,0" Width="122"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding numero_carta}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="269,10,0,0" Width="161"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding aseguradora_carta}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="97,41,0,0" Width="333"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Padding="4" Text="{Binding observaciones_cara}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,165,0,0" Height="66" Width="420"/>
        <Label Content="Tramitado" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="Actualizado" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="212,72,0,0"/>
        <Label Content="Revisado" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,103,0,0"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding tramitado}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,72,0,0" Width="124"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding actualizado}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="293,72,0,0" Width="137"/>
        <TextBox IsReadOnly="True" Padding="4" Text="{Binding revisado}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,103,0,0" Width="124"/>
        <telerik:RadTabControl HorizontalAlignment="Stretch" Height="143" Width="420" Margin="10,247,10,10" VerticalAlignment="Stretch" >
            <telerik:RadTabItem Header="Estudios">
                <Grid Background="Transparent">
                    <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding lista_estudios_carta}" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Estudio" DataMemberBinding="{Binding estudio}"/>
                            <telerik:GridViewDataColumn Header="Cob." DataMemberBinding="{Binding cobertura}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Adjuntos">
                <Grid Background="Transparent">
                    <telerik:RadGridView x:Name="grid_adjuntos" ShowGroupPanel="False" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding lista_adjuntos_carta}"  RowActivated="grid_adjuntos_RowActivated"  >
                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn  Header="Archivo" DataMemberBinding="{Binding nombre}" IsReadOnly="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</UserControl>
