Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Cartas/frmLogCarta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Cartas.frmLogCarta"
        Title="Log Carta" Height="521" Width="459.5" WindowStartupLocation="CenterOwner" Background="{DynamicResource Windows.Background}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Label Content="Historial de Cambio de carta" Padding="0"/>
        <Label Content="Historial de Cambios de Llamadas" Grid.Row="2" Padding="0"/>

        <telerik:RadGridView Name="gridLog" Grid.Row="1" Margin="5" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" />
                <telerik:GridViewDataColumn Header="Usuario" DataMemberBinding="{Binding usuario}" />
                <telerik:GridViewDataColumn Header="Comentarios" DataMemberBinding="{Binding comentarios}" />                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView Name="gridAudit" Grid.Row="3" Margin="5" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" />
                <telerik:GridViewDataColumn Header="Usuario" DataMemberBinding="{Binding codigousuario}" />
                <telerik:GridViewDataColumn Header="Comentarios" DataMemberBinding="{Binding mensaje}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
