Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Cartas/frmReporteSedacionesCarta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.Cartas.frmReporteSedacionesCarta"
        Title="Revisar Sedaciones" Height="600" Width="600" Background="{DynamicResource Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <telerik:RadDatePicker Name="dtpfecha" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"  Width="165"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="183,10,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <telerik:RadGridView Grid.Row="1" Margin="5" Name="gridSedaciones" AutoGenerateColumns="False" ShowColumnFooters="True"  RowActivated="gridSedaciones_RowActivated">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn  DataMemberBinding="{Binding revisado}" />
                <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Código" DataMemberBinding="{Binding codigo}" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total: "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Paciente" DataMemberBinding="{Binding paciente}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Aseguradora" DataMemberBinding="{Binding compania}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Estudio" DataMemberBinding="{Binding estudio}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="EstadoEstudio" DataMemberBinding="{Binding estado}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Documentos" DataMemberBinding="{Binding documentos}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Observaciones" DataMemberBinding="{Binding observacion}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Content="Grabar" HorizontalAlignment="Left" Height="28" Margin="276,10,0,0" VerticalAlignment="Top" Width="88" Click="btnGrabar_Click"/>
    </Grid>
</Window>
