Resocentro_Desktop_Backup_2017.02.24_12.44.41/Interfaz/Cartas/frmVisorCarta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    x:Class="Resocentro_Desktop.Interfaz.frmCarta.frmVisorCarta"
        Title="Visor de Cartas | Resocentro" Height="700" Width="810" MinHeight="700" MinWidth="810" Background="{DynamicResource Windows.Background}"  Foreground="White" Icon="/Resocentro_Desktop;component/img/favicon.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="603*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="416*"/>
                    <RowDefinition MinHeight="170" Height="200" MaxHeight="220"/>
                </Grid.RowDefinitions>
                <telerik:RadTabControl TabOrientation="Horizontal" TabStripPlacement="Right" Align="Right" Background="{DynamicResource Windows.Background}">
                    <telerik:RadTabItem Header="Fecha de Tramite" >
                        <Grid Background="{DynamicResource Windows.Background}" Margin="5">
                            <StackPanel>
                                <Label Content="Ingrese la fecha de tramite" FontWeight="Bold" Foreground="White"/>
                                <telerik:RadDatePicker x:Name="dtp_fecha_tramite"/>
                                <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="109,5,0,0" x:Name="btnbuscar_tramite"  VerticalContentAlignment="Center" Content="Buscar" Padding="10,5" Click="btnbuscar_tramite_Click" IsTabStop="True" FocusVisualStyle="{StaticResource MyFocusVisual}"/>

                                <Label Content="Ingrese la fecha de actualización" FontWeight="Bold" Foreground="White"/>
                                <telerik:RadDatePicker x:Name="dtp_fecha_update"/>
                                <Button FontWeight="Bold" HorizontalAlignment="Right " Margin="0,5,0,0" x:Name="btnbuscar_update"  VerticalContentAlignment="Center" Content="Buscar" Padding="10,5" Click="btnbuscar_update_Click" IsTabStop="True" FocusVisualStyle="{StaticResource MyFocusVisual}"/>

                                <Label Content="Ingrese la fecha de cita" FontWeight="Bold" Foreground="White"/>
                                <telerik:RadDatePicker x:Name="dtp_fecha_cita"/>
                                <Button FontWeight="Bold" HorizontalAlignment="Right " Margin="0,5,0,0" x:Name="btnbuscar_cita"  VerticalContentAlignment="Center" Content="Buscar" Padding="10,5" Click="btnbuscar_cita_Click" IsTabStop="True" FocusVisualStyle="{StaticResource MyFocusVisual}"/>
                            </StackPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Rango Fechas" >
                        <Grid Background="#FF205591" Margin="5">
                            <StackPanel>
                                <Label Content="Ingrese la fecha de inicio" FontWeight="Bold" Foreground="White"/>
                                <telerik:RadDatePicker x:Name="dtp_fecha_inicio"/>
                                <Label Content="Ingrese la fecha de Fin" FontWeight="Bold" Foreground="White"/>
                                <telerik:RadDatePicker x:Name="dtp_fecha_fin"/>
                                <Button FontWeight="Bold" HorizontalAlignment="Right" x:Name="btnbuscar_rango" Content="Buscar" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="10,5" Click="btnbuscar_rango_Click" IsTabStop="True" FocusVisualStyle="{StaticResource MyFocusVisual}">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Paciente" >
                        <Grid Background="#FF205591" Margin="5">
                            <StackPanel>
                                <Label Content="Ingrese los Apellidos" FontWeight="Bold" Foreground="White"/>
                                <telerik:RadWatermarkTextBox  x:Name="txtpaciente" WatermarkContent="Ingrese el Apellido"/>
                                <Button FontWeight="Bold" HorizontalAlignment="Right" x:Name="btnbuscar_paciente" Content="Buscar" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="10,5" Click="btnbuscar_paciente_Click" IsTabStop="True" FocusVisualStyle="{StaticResource MyFocusVisual}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
                <telerik:RadGridView Grid.Row="1" Name="grid_resumen" AutoGenerateColumns="True"  ShowColumnFooters="False" ShowColumnHeaders="False" ShowGroupFooters="False" ShowGroupPanel="False" Margin="5,5,0,0" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <telerik:RadGridView Name="grid_cartas" RowActivated="grid_cartas_RowActivated" ShowGroupFooters="True" AutoGeneratingColumn="grid_cartas_AutoGeneratingColumn" >
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu  >
                            <telerik:RadMenuItem Header="Exportar Excel" Click="MenuItemExportar_Click"/>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadGridView>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <telerikChart:RadChart x:Name="radChart" Margin="5,5,2,5" >
                <telerikChart:RadChart.DefaultView>
                    <telerikCharting:ChartDefaultView>
                        <telerikCharting:ChartDefaultView.ChartTitle>
                            <telerikCharting:ChartTitle Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <telerikCharting:ChartTitle.Content>
                                    <Grid Background="#FF25A0DA">
                                        <Label Content="Cartas Procesadas" Foreground="White"/>
                                        <Button Content="Limpiar"  HorizontalAlignment="Right" Click="Button_Click"/>
                                    </Grid>
                                </telerikCharting:ChartTitle.Content>
                            </telerikCharting:ChartTitle>
                        </telerikCharting:ChartDefaultView.ChartTitle>
                        <telerikCharting:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartLegend x:Name="chartLegend" Header="Leyenda" UseAutoGeneratedItems="True" Visibility="Visible"/>
                        </telerikCharting:ChartDefaultView.ChartLegend>
                        <telerikCharting:ChartDefaultView.ChartArea>
                            <telerikCharting:ChartArea LegendName="chartLegend">
                                <telerikCharting:ChartArea.AxisX>
                                    <telerikCharting:AxisX  LayoutMode="Auto"  Title="Usuarios"/>
                                </telerikCharting:ChartArea.AxisX>
                                <telerikCharting:ChartArea.AxisY>
                                    <telerikCharting:AxisY Title="Cantidad"/>
                                </telerikCharting:ChartArea.AxisY>
                            </telerikCharting:ChartArea>
                        </telerikCharting:ChartDefaultView.ChartArea>
                    </telerikCharting:ChartDefaultView>
                </telerikChart:RadChart.DefaultView>
            </telerikChart:RadChart>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <telerikChart:RadChart x:Name="radChart2" Margin="2,5,5,5" Grid.Column="2"  >
                <telerikChart:RadChart.DefaultView>
                    <telerikCharting:ChartDefaultView>
                        <telerikCharting:ChartDefaultView.ChartTitle>
                            <telerikCharting:ChartTitle Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <telerikCharting:ChartTitle.Content >
                                    <Grid Background="#FF25A0DA">
                                        <Label Content="Top 5 Aseguradoras" Foreground="White"/>
                                        <Button Content="Limpiar"  HorizontalAlignment="Right" Click="Button_Click_1"/>
                                    </Grid>
                                </telerikCharting:ChartTitle.Content>
                            </telerikCharting:ChartTitle>
                        </telerikCharting:ChartDefaultView.ChartTitle>
                        <telerikCharting:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartLegend x:Name="chartLegend2" Header="Leyenda" UseAutoGeneratedItems="True" Visibility="Visible"/>
                        </telerikCharting:ChartDefaultView.ChartLegend>
                        <telerikCharting:ChartDefaultView.ChartArea>
                            <telerikCharting:ChartArea LegendName="chartLegend2">
                                <telerikCharting:ChartArea.AxisX>
                                    <telerikCharting:AxisX LayoutMode="Auto"  Title="Aseguradora"/>
                                </telerikCharting:ChartArea.AxisX>
                                <telerikCharting:ChartArea.AxisY>
                                    <telerikCharting:AxisY Title="Cantidad"/>
                                </telerikCharting:ChartArea.AxisY>
                            </telerikCharting:ChartArea>
                        </telerikCharting:ChartDefaultView.ChartArea>
                    </telerikCharting:ChartDefaultView>
                </telerikChart:RadChart.DefaultView>
            </telerikChart:RadChart>
        </Grid>
    </Grid>

</Window>
