Resocentro_Desktop/Interfaz/AtencionCliente/frmListaEntregaResultados.xaml

<Window x:Class="Resocentro_Desktop.Interfaz.AtencionCliente.frmListaEntregaResultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="frmListaEntregaResultados" Height="575" Width="700" Background="{DynamicResource Windows.Background}" >

    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabItem x:Name="RadTabItem" Header="Entregado Diario" >

                <Grid  Background="{DynamicResource Windows.Background}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Actualizar" Margin="0,10,10,0" VerticalAlignment="Top" Height="18" Click="btnactualizar_Click" HorizontalAlignment="Right" Width="84"/>
                    <telerik:RadGridView  AutoGenerateColumns="False" ShowGroupPanel="False" Grid.Row="1" Name="grid_ResultadosHoy" IsReadOnly="True" RowActivated="grid_Resultados_RowActivated" >
                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn  Header="Fecha Atencion" DataMemberBinding="{Binding fecha,StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                            <telerik:GridViewDataColumn  Header="N° Examen" DataMemberBinding="{Binding codigo}" />
                            <telerik:GridViewDataColumn  Header="Paciente" DataMemberBinding="{Binding paciente}" />
                            <telerik:GridViewDataColumn  Header="Estudio" DataMemberBinding="{Binding estudio}" />
                            <telerik:GridViewDataColumn  Header="Fecha Salida" DataMemberBinding="{Binding fechasalida,StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                            <telerik:GridViewDataColumn  Header="Impreso" DataMemberBinding="{Binding impreso}" />
                            <telerik:GridViewDataColumn  Header="Entregado" DataMemberBinding="{Binding entregado}" />
                            <telerik:GridViewDataColumn  Header="Despacho" DataMemberBinding="{Binding despacho}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RadTabItem1" Header="Historial Entegado">
                <Grid  Background="{DynamicResource Windows.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="138"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                    <TextBox x:Name="txtapellidos" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" KeyDown="txtapellidos_KeyDown" />
                    <Button Content="Buscar" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>

                    <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" Grid.Row="3" Name="grid_Resultados" IsReadOnly="True" RowActivated="grid_Resultados_RowActivated" >
                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn  Header="Fecha Atencion" DataMemberBinding="{Binding fecha,StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                            <telerik:GridViewDataColumn  Header="N° Examen" DataMemberBinding="{Binding numeroatencion}" />
                            <telerik:GridViewDataColumn  Header="Estudio" DataMemberBinding="{Binding estudio}" />
                            <telerik:GridViewDataColumn  Header="Fecha Salida" DataMemberBinding="{Binding fechasalida,StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                            <telerik:GridViewDataColumn  Header="Impreso" DataMemberBinding="{Binding impreso}" />
                            <telerik:GridViewDataColumn  Header="Entregado" DataMemberBinding="{Binding entregado}" />
                            <telerik:GridViewDataColumn  Header="Despacho" DataMemberBinding="{Binding despacho}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False" Name="grid_Paciente" IsReadOnly="True" RowActivated="grid_Paciente_RowActivated" >
                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn  Header="Apellidos" DataMemberBinding="{Binding apellidos}" />
                            <telerik:GridViewDataColumn  Header="Nombres" DataMemberBinding="{Binding nombres}" />
                            <telerik:GridViewDataColumn  Header="DNI" DataMemberBinding="{Binding dni}" />
                            <telerik:GridViewDataColumn  Header="Telefono" DataMemberBinding="{Binding telefono}" />
                            <telerik:GridViewDataColumn  Header="Celular" DataMemberBinding="{Binding celular}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</Window>
