Resocentro_Desktop/Interfaz/AtencionCliente/frmTurnoMedico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Resocentro_Desktop.Interfaz.frmCita.frmTurnoMedico"
         Title="Turnos Libres | Resocentro" Height="600" Width="350" MinHeight="500" MinWidth="300" Background="{DynamicResource Windows.Background}"   Icon="/Resocentro_Desktop;component/img/favicon.png" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="Lista de turnos para el día"  VerticalContentAlignment="Center"/>
            <Label Content="15/08/2015"  Name="lblfecha" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </StackPanel>


        <telerik:RadGridView x:Name="gridTurnos" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" RowActivated="gridTurnos_RowActivated">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Hora" SortingState="Descending" DataMemberBinding="{Binding hora,StringFormat=\{0:HH:mm\}}"/>
                <telerik:GridViewDataColumn Header="Equipo" DataMemberBinding="{Binding equipo}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total Turnos"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Méd. Turno" DataMemberBinding="{Binding turno}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor 
                    Member="Equipo"
                    SortDirection="Descending" />
            </telerik:RadGridView.GroupDescriptors>
            
        </telerik:RadGridView>


    </Grid>
</Window>
