Resocentro_Desktop/Interfaz/Chat/frmChat.xaml

<Window   x:Class="Resocentro_Desktop.Interfaz.Chat.frmChat"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat" Height="450" Width="300"  ResizeMode="NoResize" Background="{DynamicResource Windows.Background}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="329*"/>
            <RowDefinition MaxHeight="60" MinHeight="40" Height="40*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtnewmensaje" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="2" Text="" KeyDown="txtnewmensaje_KeyDown"/>
            <Button Content="Enviar" Grid.Column="1" Margin="3,10,10,0" VerticalAlignment="Top" Height="18" Click="Button_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txtmensajes" Padding="7,0,0,0" TextWrapping="Wrap"  Foreground="White" />
        </ScrollViewer>
        <Grid Background="#7F00A3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgbuddy" Width="45" Height="45" Stretch="UniformToFill" Source="img/profile.png"/>
            <Label x:Name="lbltitulochat" Padding="0"  Content="usuario" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,8,0,7" Foreground="#CCFFFCFC"/>
            <Label Content="Online" Grid.Column="2" HorizontalAlignment="Right" Width="47" Foreground="#4CFFFFFF" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
